<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.6">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="north" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(370,650)" to="(370,710)" />
    <wire from="(360,1870)" to="(380,1870)" />
    <wire from="(350,1920)" to="(380,1920)" />
    <wire from="(360,1620)" to="(380,1620)" />
    <wire from="(370,210)" to="(370,330)" />
    <wire from="(360,750)" to="(360,810)" />
    <wire from="(370,1640)" to="(370,1650)" />
    <wire from="(200,200)" to="(320,200)" />
    <wire from="(440,2000)" to="(460,2000)" />
    <wire from="(370,1650)" to="(370,1710)" />
    <wire from="(430,1230)" to="(460,1230)" />
    <wire from="(440,710)" to="(460,710)" />
    <wire from="(340,540)" to="(350,540)" />
    <wire from="(430,980)" to="(460,980)" />
    <wire from="(360,810)" to="(360,870)" />
    <wire from="(430,480)" to="(460,480)" />
    <wire from="(200,210)" to="(310,210)" />
    <wire from="(440,210)" to="(460,210)" />
    <wire from="(440,1850)" to="(580,1850)" />
    <wire from="(200,220)" to="(300,220)" />
    <wire from="(360,1810)" to="(380,1810)" />
    <wire from="(510,1980)" to="(520,1980)" />
    <wire from="(200,230)" to="(290,230)" />
    <wire from="(440,2000)" to="(440,2040)" />
    <wire from="(360,250)" to="(360,310)" />
    <wire from="(440,1100)" to="(550,1100)" />
    <wire from="(510,980)" to="(520,980)" />
    <wire from="(350,600)" to="(380,600)" />
    <wire from="(520,230)" to="(520,390)" />
    <wire from="(570,400)" to="(600,400)" />
    <wire from="(370,1150)" to="(380,1150)" />
    <wire from="(510,1230)" to="(520,1230)" />
    <wire from="(200,240)" to="(280,240)" />
    <wire from="(370,2140)" to="(370,2150)" />
    <wire from="(440,1500)" to="(460,1500)" />
    <wire from="(430,1980)" to="(460,1980)" />
    <wire from="(350,540)" to="(350,600)" />
    <wire from="(440,1710)" to="(460,1710)" />
    <wire from="(550,380)" to="(550,1100)" />
    <wire from="(440,2100)" to="(590,2100)" />
    <wire from="(370,2080)" to="(380,2080)" />
    <wire from="(350,1540)" to="(350,1600)" />
    <wire from="(260,810)" to="(360,810)" />
    <wire from="(200,320)" to="(270,320)" />
    <wire from="(440,1500)" to="(440,1540)" />
    <wire from="(350,1850)" to="(380,1850)" />
    <wire from="(430,170)" to="(440,170)" />
    <wire from="(530,360)" to="(530,600)" />
    <wire from="(370,1210)" to="(370,1330)" />
    <wire from="(370,710)" to="(370,830)" />
    <wire from="(370,150)" to="(380,150)" />
    <wire from="(370,1900)" to="(370,1960)" />
    <wire from="(360,1500)" to="(360,1560)" />
    <wire from="(540,370)" to="(600,370)" />
    <wire from="(440,1210)" to="(460,1210)" />
    <wire from="(440,1000)" to="(440,1040)" />
    <wire from="(350,420)" to="(350,540)" />
    <wire from="(440,500)" to="(440,540)" />
    <wire from="(530,360)" to="(600,360)" />
    <wire from="(370,1960)" to="(380,1960)" />
    <wire from="(350,1420)" to="(350,1540)" />
    <wire from="(370,1400)" to="(370,1460)" />
    <wire from="(350,670)" to="(380,670)" />
    <wire from="(370,390)" to="(520,390)" />
    <wire from="(300,220)" to="(300,1540)" />
    <wire from="(360,1370)" to="(380,1370)" />
    <wire from="(350,1350)" to="(380,1350)" />
    <wire from="(510,230)" to="(520,230)" />
    <wire from="(360,1000)" to="(360,1060)" />
    <wire from="(200,360)" to="(230,360)" />
    <wire from="(200,370)" to="(220,370)" />
    <wire from="(520,1230)" to="(520,1390)" />
    <wire from="(360,310)" to="(380,310)" />
    <wire from="(350,1670)" to="(380,1670)" />
    <wire from="(370,400)" to="(370,460)" />
    <wire from="(360,370)" to="(380,370)" />
    <wire from="(200,380)" to="(210,380)" />
    <wire from="(340,180)" to="(340,540)" />
    <wire from="(320,1040)" to="(350,1040)" />
    <wire from="(360,250)" to="(380,250)" />
    <wire from="(310,210)" to="(310,1290)" />
    <wire from="(430,920)" to="(440,920)" />
    <wire from="(430,730)" to="(460,730)" />
    <wire from="(520,1480)" to="(520,1640)" />
    <wire from="(440,600)" to="(530,600)" />
    <wire from="(440,170)" to="(440,210)" />
    <wire from="(370,1460)" to="(380,1460)" />
    <wire from="(250,340)" to="(250,1060)" />
    <wire from="(200,330)" to="(260,330)" />
    <wire from="(520,480)" to="(520,640)" />
    <wire from="(200,340)" to="(250,340)" />
    <wire from="(370,900)" to="(370,960)" />
    <wire from="(350,850)" to="(380,850)" />
    <wire from="(290,1790)" to="(350,1790)" />
    <wire from="(280,240)" to="(280,2040)" />
    <wire from="(440,1750)" to="(440,1790)" />
    <wire from="(320,200)" to="(320,1040)" />
    <wire from="(430,1170)" to="(440,1170)" />
    <wire from="(350,790)" to="(380,790)" />
    <wire from="(440,670)" to="(440,710)" />
    <wire from="(370,1960)" to="(370,2080)" />
    <wire from="(560,390)" to="(600,390)" />
    <wire from="(350,350)" to="(380,350)" />
    <wire from="(200,350)" to="(240,350)" />
    <wire from="(430,1290)" to="(440,1290)" />
    <wire from="(370,460)" to="(380,460)" />
    <wire from="(350,1790)" to="(350,1850)" />
    <wire from="(370,890)" to="(520,890)" />
    <wire from="(440,500)" to="(460,500)" />
    <wire from="(350,790)" to="(350,850)" />
    <wire from="(440,1000)" to="(460,1000)" />
    <wire from="(370,1580)" to="(380,1580)" />
    <wire from="(310,1290)" to="(350,1290)" />
    <wire from="(370,1830)" to="(380,1830)" />
    <wire from="(350,1600)" to="(380,1600)" />
    <wire from="(430,1920)" to="(440,1920)" />
    <wire from="(440,1170)" to="(440,1210)" />
    <wire from="(370,580)" to="(380,580)" />
    <wire from="(370,640)" to="(370,650)" />
    <wire from="(370,1390)" to="(520,1390)" />
    <wire from="(200,170)" to="(350,170)" />
    <wire from="(440,850)" to="(540,850)" />
    <wire from="(360,1810)" to="(360,1870)" />
    <wire from="(280,2040)" to="(350,2040)" />
    <wire from="(350,1290)" to="(350,1350)" />
    <wire from="(360,1310)" to="(380,1310)" />
    <wire from="(360,810)" to="(380,810)" />
    <wire from="(300,1540)" to="(350,1540)" />
    <wire from="(430,290)" to="(440,290)" />
    <wire from="(360,1250)" to="(380,1250)" />
    <wire from="(350,1670)" to="(350,1790)" />
    <wire from="(350,1170)" to="(350,1290)" />
    <wire from="(350,2040)" to="(380,2040)" />
    <wire from="(200,190)" to="(330,190)" />
    <wire from="(360,1000)" to="(380,1000)" />
    <wire from="(440,1670)" to="(440,1710)" />
    <wire from="(370,1890)" to="(520,1890)" />
    <wire from="(270,320)" to="(270,560)" />
    <wire from="(370,1140)" to="(370,1150)" />
    <wire from="(440,750)" to="(440,790)" />
    <wire from="(440,1350)" to="(560,1350)" />
    <wire from="(580,410)" to="(580,1850)" />
    <wire from="(200,180)" to="(340,180)" />
    <wire from="(370,830)" to="(380,830)" />
    <wire from="(220,1810)" to="(360,1810)" />
    <wire from="(440,460)" to="(460,460)" />
    <wire from="(350,290)" to="(350,350)" />
    <wire from="(240,350)" to="(240,1310)" />
    <wire from="(430,1480)" to="(460,1480)" />
    <wire from="(370,100)" to="(370,150)" />
    <wire from="(350,1040)" to="(380,1040)" />
    <wire from="(370,1890)" to="(370,1900)" />
    <wire from="(360,310)" to="(360,370)" />
    <wire from="(590,420)" to="(590,2100)" />
    <wire from="(430,1730)" to="(460,1730)" />
    <wire from="(360,2060)" to="(380,2060)" />
    <wire from="(510,1730)" to="(520,1730)" />
    <wire from="(350,1420)" to="(380,1420)" />
    <wire from="(370,1150)" to="(370,1210)" />
    <wire from="(350,920)" to="(380,920)" />
    <wire from="(590,420)" to="(600,420)" />
    <wire from="(370,1210)" to="(380,1210)" />
    <wire from="(440,250)" to="(440,290)" />
    <wire from="(360,2120)" to="(380,2120)" />
    <wire from="(370,1650)" to="(380,1650)" />
    <wire from="(440,350)" to="(600,350)" />
    <wire from="(360,1120)" to="(380,1120)" />
    <wire from="(360,620)" to="(380,620)" />
    <wire from="(350,1100)" to="(380,1100)" />
    <wire from="(210,380)" to="(210,2060)" />
    <wire from="(370,1390)" to="(370,1400)" />
    <wire from="(370,2140)" to="(520,2140)" />
    <wire from="(350,1540)" to="(380,1540)" />
    <wire from="(360,2000)" to="(380,2000)" />
    <wire from="(370,100)" to="(390,100)" />
    <wire from="(440,1250)" to="(460,1250)" />
    <wire from="(430,2040)" to="(440,2040)" />
    <wire from="(570,400)" to="(570,1600)" />
    <wire from="(350,540)" to="(380,540)" />
    <wire from="(330,190)" to="(330,790)" />
    <wire from="(370,710)" to="(380,710)" />
    <wire from="(510,1480)" to="(520,1480)" />
    <wire from="(440,1750)" to="(460,1750)" />
    <wire from="(370,1710)" to="(380,1710)" />
    <wire from="(430,1540)" to="(440,1540)" />
    <wire from="(350,2040)" to="(350,2100)" />
    <wire from="(440,1460)" to="(460,1460)" />
    <wire from="(330,790)" to="(350,790)" />
    <wire from="(370,210)" to="(380,210)" />
    <wire from="(360,2000)" to="(360,2060)" />
    <wire from="(360,1560)" to="(360,1620)" />
    <wire from="(440,1960)" to="(460,1960)" />
    <wire from="(370,960)" to="(370,1080)" />
    <wire from="(430,1040)" to="(440,1040)" />
    <wire from="(510,730)" to="(520,730)" />
    <wire from="(350,1040)" to="(350,1100)" />
    <wire from="(230,360)" to="(230,1560)" />
    <wire from="(540,370)" to="(540,850)" />
    <wire from="(350,670)" to="(350,790)" />
    <wire from="(350,920)" to="(350,1040)" />
    <wire from="(350,1790)" to="(380,1790)" />
    <wire from="(440,960)" to="(460,960)" />
    <wire from="(350,1920)" to="(350,2040)" />
    <wire from="(370,1460)" to="(370,1580)" />
    <wire from="(350,420)" to="(380,420)" />
    <wire from="(370,150)" to="(370,210)" />
    <wire from="(360,1060)" to="(360,1120)" />
    <wire from="(520,1730)" to="(520,1890)" />
    <wire from="(370,650)" to="(380,650)" />
    <wire from="(350,170)" to="(350,290)" />
    <wire from="(520,1980)" to="(520,2140)" />
    <wire from="(260,330)" to="(260,810)" />
    <wire from="(370,460)" to="(370,580)" />
    <wire from="(430,540)" to="(440,540)" />
    <wire from="(360,2060)" to="(360,2120)" />
    <wire from="(430,670)" to="(440,670)" />
    <wire from="(580,410)" to="(600,410)" />
    <wire from="(360,560)" to="(360,620)" />
    <wire from="(200,310)" to="(360,310)" />
    <wire from="(350,1290)" to="(380,1290)" />
    <wire from="(430,420)" to="(440,420)" />
    <wire from="(370,1900)" to="(380,1900)" />
    <wire from="(360,870)" to="(380,870)" />
    <wire from="(370,1400)" to="(380,1400)" />
    <wire from="(360,500)" to="(360,560)" />
    <wire from="(370,960)" to="(380,960)" />
    <wire from="(350,1170)" to="(380,1170)" />
    <wire from="(430,230)" to="(460,230)" />
    <wire from="(440,420)" to="(440,460)" />
    <wire from="(430,1420)" to="(440,1420)" />
    <wire from="(440,920)" to="(440,960)" />
    <wire from="(370,330)" to="(380,330)" />
    <wire from="(430,1670)" to="(440,1670)" />
    <wire from="(290,230)" to="(290,1790)" />
    <wire from="(370,900)" to="(380,900)" />
    <wire from="(520,730)" to="(520,890)" />
    <wire from="(430,1790)" to="(440,1790)" />
    <wire from="(510,480)" to="(520,480)" />
    <wire from="(560,390)" to="(560,1350)" />
    <wire from="(370,1710)" to="(370,1830)" />
    <wire from="(520,980)" to="(520,1140)" />
    <wire from="(210,2060)" to="(360,2060)" />
    <wire from="(440,1420)" to="(440,1460)" />
    <wire from="(370,1330)" to="(380,1330)" />
    <wire from="(440,1250)" to="(440,1290)" />
    <wire from="(440,1600)" to="(570,1600)" />
    <wire from="(350,2100)" to="(380,2100)" />
    <wire from="(220,370)" to="(220,1810)" />
    <wire from="(370,1080)" to="(380,1080)" />
    <wire from="(250,1060)" to="(360,1060)" />
    <wire from="(550,380)" to="(600,380)" />
    <wire from="(270,560)" to="(360,560)" />
    <wire from="(360,1310)" to="(360,1370)" />
    <wire from="(360,1750)" to="(360,1810)" />
    <wire from="(350,290)" to="(380,290)" />
    <wire from="(360,1060)" to="(380,1060)" />
    <wire from="(440,750)" to="(460,750)" />
    <wire from="(370,1140)" to="(520,1140)" />
    <wire from="(360,750)" to="(380,750)" />
    <wire from="(240,1310)" to="(360,1310)" />
    <wire from="(360,1500)" to="(380,1500)" />
    <wire from="(350,170)" to="(380,170)" />
    <wire from="(360,500)" to="(380,500)" />
    <wire from="(360,1750)" to="(380,1750)" />
    <wire from="(370,390)" to="(370,400)" />
    <wire from="(370,890)" to="(370,900)" />
    <wire from="(430,790)" to="(440,790)" />
    <wire from="(360,560)" to="(380,560)" />
    <wire from="(360,1250)" to="(360,1310)" />
    <wire from="(370,1640)" to="(520,1640)" />
    <wire from="(440,1920)" to="(440,1960)" />
    <wire from="(370,640)" to="(520,640)" />
    <wire from="(370,400)" to="(380,400)" />
    <wire from="(440,250)" to="(460,250)" />
    <wire from="(230,1560)" to="(360,1560)" />
    <wire from="(360,1560)" to="(380,1560)" />
    <comp lib="0" name="Splitter" loc="(180,350)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(180,210)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x55" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,2040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="Constant" loc="(180,350)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(440,1350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(440,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(440,1850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(620,390)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(440,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(440,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,1480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(180,210)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(440,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,1730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,1980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Probe" loc="(370,2150)">
      <a name="facing" val="north" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Probe" loc="(620,390)">
      <a name="facing" val="west" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="10unsigned" />
    </comp>
    <comp lib="1" name="Constant" loc="(390,100)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(440,2100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(440,1600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,1230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
</project>

