<?xml?>
<project>
	<settings>
		<label>RobbixSound</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>rsound.core.Utilities</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>rsound</path>
			</folderitem>
			<folderitem>
				<path>rsound\core</path>
			</folderitem>
			<folderitem>
				<path>rsound\core\io</path>
			</folderitem>
			<folderitem>
				<path>rsound\core\tag</path>
			</folderitem>
			<folderitem>
				<path>rsound\core\codec</path>
			</folderitem>
			<folderitem>
				<path>rsound\core\effect</path>
			</folderitem>
			<folderitem>
				<path>rsound\basic</path>
			</folderitem>
			<folderitem>
				<path>rsound\basic\io</path>
			</folderitem>
			<folderitem>
				<path>rsound\basic\codec</path>
			</folderitem>
			<fileitem>
				<path>Project Notes.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\Utilities.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\AudioInput.java</path>
				<url>rsound\core\io\AudioInput.java</url>
				<source>true</source>
				<browser>false</browser>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\AudioOutput.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\BitBuffer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\DataInput.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\DataOutput.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\DecodedFormat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\EncodedFormat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\FileFormat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\FileReader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\FileWriter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\LineIn.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\LineOut.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\io\SampleBuffer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\tag\Comment.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\tag\Genre.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\tag\Key.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\tag\Lyrics.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\tag\Mood.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\tag\Picture.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\tag\Tag.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\tag\TagParseException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\tag\TagParser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\tag\Website.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\codec\Codebook.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\codec\Decoder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\codec\Encoder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\effect\BooleanControl.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\effect\CompoundControl.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\effect\Control.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\effect\Effect.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\effect\EnumControl.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\core\effect\NumberControl.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\Test.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\io\ALawFormat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\io\MuLawFormat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\io\PCMFormat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\AbstractDecoderStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\AbstractEncoderStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\ALawDecoder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\ALawDecoderStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\ALawEncoder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\ALawEncoderStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\ALawSegmentEndCodebook.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\ALawToPCMCodebook.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\MuLawDecoder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\MuLawDecoderStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\MuLawEncoder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\MuLawEncoderStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\MuLawExponentCodebook.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\MuLawToPCMCodebook.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\PCMDecoder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\PCMEncoder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\PCMFloatDecoderStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\PCMFloatEncoderStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\PCMSignedDecoderStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\PCMSignedEncoderStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\PCMUnsignedDecoderStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rsound\basic\codec\PCMUnsignedEncoderStream.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>