<?xml?>
<workspace_user>
	<active_project>
		<label>RobbixSound</label>
	</active_project>
	<projects>
		<project>
			<label>RobbixSound</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>rsound</path>
			</folderitem>
			<folderitem>
				<path>rsound\core</path>
			</folderitem>
			<folderitem>
				<path>rsound\core\io</path>
			</folderitem>
			<folderitem>
				<path>rsound\core\tag</path>
			</folderitem>
			<folderitem>
				<path>rsound\core\codec</path>
			</folderitem>
			<folderitem>
				<path>rsound\core\effect</path>
			</folderitem>
			<folderitem>
				<path>rsound\basic</path>
			</folderitem>
			<folderitem>
				<path>rsound\basic\io</path>
			</folderitem>
			<folderitem>
				<path>rsound\basic\codec</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>rsound\core\io\FileReader.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>rsound\core\io\FileWriter.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>rsound\core\io\FileFormat.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>rsound\core\io\EncodedFormat.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>