/* (connect X Y C)) 
holds when X and Y are connected and C is the cost to get from X to Y
*/
((connect Oradea Zerind 14))                                     
((connect Oradea Sibiu 14.5))
((connect Zerind Arad 15))
((connect Arad Sibiu 15.5))
((connect Arad Timisoara 13))
((connect Sibiu Fagaras 14))
((connect Sibiu RimnicuV 11))
((connect RimnicuV Craiova 10))
((connect Pitesti Craiova 13))
((connect RimnicuV Pitesti 10))
((connect Pitesti Bucharest 8))
((connect Timisoara Lugoj 13))
((connect Lugoj Mehadia 11.5))
((connect Lugoj RimnicuV 12))
((connect Mehadia Dobreta 13))
((connect Dobreta Craiova 13))
((connect Bucharest Giurgiu 12))
((connect Urziceni Bucharest 13))
((connect Urziceni Hirsova 13))
((connect Hirsova Eforie 13.5))
((connect Vaslui Urziceni 13))
((connect Iasi Vaslui 10))
((connect Neamt Vaslui 10))

/*((path X Y C)) is the symmetric version of ((connect X Y C)) */
((path X Y C)(connect X Y C))
((path X Y C)(connect Y X C))


/* ((sdl CITY DIST)) 
holds when DIST is the staight line distance from CITY to Bucharest
*/
((sdl Arad 366 ))
((sdl Bucharest 0 ))
((sdl Craiova 160 ))
((sdl Dobreta 242 ))
((sdl Eforie 161 ))
((sdl Fagaras 176 ))
((sdl Giurigiu 77 ))
((sdl Hirshova 151 ))
((sdl Iasi 226 ))
((sdl Lugoj 244 ))
((sdl Pitesti 100 ))
((sdl RimnicuV 193 ))
((sdl Sibiu 253 ))
((sdl Timisoara 329 ))
((sdl Urziceni 80 ))
((sdl Vaslui 199 ))
((sdl Zerind 374 ))
((sdl Mehadia 241 ))
((sdl Neamt 234 ))
((sdl Oradea 380 ))