/*(insert E SL SLE) holds when SLE is the list obtained 
by inserting the element E in the sorted list SL */ 

% an element smaller than H is inserted at the front of the list 

((insert X () (X))) 

((insert E (H | T) (E H | T)) 
                        (ordered T less)
                        (less E H) 
                        (!)) 

((insert E (H|T) (H|T1)) 
            (ordered T less)
            (insert E T T1)) 
  

/* insertion sort makes use of insert */ 
((insertion_sort () ())) % the empty list is sorted 

((insertion_sort (H|T) SORTED) % insert the head of the list into the sorted 
                  (insertion_sort T T1) % tail of the list 
                  (insert H T1 SORTED)) 

((ordered () _ )) % the empty list is ordered in ANY order 

((ordered (_) _ )) % the list with one element is ordered in ANY order 

((ordered (E1 E2 |T) ORDER ) 
           (ORDER E1 E2) 
          (ordered (E2|T) ORDER )) 
