?((reload list_pro))

((merge_sort () ()))   % the empy list is sorted 
((merge_sort (X) (X))(!))
((merge_sort L SL) 
              (split_in_half L L1 L2) 
             (merge_sort L1 S1) 
             (merge_sort L2 S2) 
             (merge S1 S2 SL)) 

((split_in_half (X) () (X))) 

((split_in_half L L1 L2) 
                         (length L N) 
                        (division N 2 N1) 
                        (length L1 N1) 
                        (append L1 L2 L)) 
/* (merge S1 S2 S) S1 interleaved with S2 results in S */
((merge () L L))
((merge L () L))
((merge (H1|T1) (H2|T2) (H1 | T))
	(less H1 H2)
%	(!)
	(merge T1 (H2|T2) T))
((merge (H1|T1) (H2|T2) (H2|T))
	(negg less H1 H2)
	(merge (H1|T1) T2 T))


