



/* ((mother X Y)) holds if/when X is mother of Y */
((mother Jane Mary))
((mother Jane Bill))
((mother Jane Trevor))
((mother Jane Ann))
((mother Julie Jane))
((mother Monique Tom))



/* ((father X Y)) holds if/when X is the father of Y */
((father Tom Mary))
((father Tom Bill))
((father Tom Trevor))
((father Tom Ann))



/* ((parents X M F)) holds is/when M is the mother and F is the father of X */
((parents Monique Silvia Bill))
((parents X M F)
      (mother M X)
      (father F X))



/* ((siblings  X Y)) holds if X and Yhave the same parents */
((siblings X Y)
      (parents X M F)
      (parents Y M F)
      (negg eq X Y))

((siblings2 X X)(fail)(!))
((siblings2 X Y)
      (parents X M F)
      (parents Y M F))

/* ((grandmother G X)) holds if G is maternal grandmother: mother of mother */
/* of X; of paternal grandmother: mother of father of X */

((grandmother G X)(mother G Y )(mother Y X))
((grandmother G X)(mother G Y)(father Y X))



/*((grandmother2 G X)) same as grandmother but using parents predicate */
((grandmother2 G X)(parents X M _)(mother G M))
((grandmother2 G X)(parents X _ F)(mother G F))


/* ((ancestor A X)) holds if A is an ancestor of X, that is a parent */
/* or an ancestor of a parent. */

((parent X Y)(mother X Y))
((parent X Y)(father X Y))




/* ancestor : four different versions */

((ancestor X Z)
           (parent X Z))

((ancestor X Z)
           (parent X Y)
           (ancestor Y Z))

/* variations on this program : */
/* 1: swap the the order of clauses*/

((ancest1 X Y)
          (parent X Z )
          (ancest1 Z Y))

((ancest1 X Y)
          (parent X Y))


/* 2: swap goals inthe second clause of the original */


((ancest2 X Z)
           (parent X Z))

((ancest2 X Z)
          (ancest2 Y Z)
          (parent X Y))


/* 3: swap goals and clauses in the original */

((ancest3 X Z)
          (ancest3 Y Z)
          (parent X Y))

((ancest3 X Z)
           (parent X Z))