
((board 
((1 1 1 b) (1 2 1 6) (1 3 1 b) (1 4 2 1) (1 5 2 b) (1 6 2 4) (1 7 3 b) (1 8 3 5)(1 9 3 b)
(2 1 1 b) (2 2 1 b) (2 3 1 8) (2 4 2 3) (2 5 2 b) (2 6 2 5) (2 7 3 6) (2 8 3 b)(2 9 3 b)
(3 1 1 2) (3 2 1 b) (3 3 1 b) (3 4 2 b) (3 5 2 b) (3 6 2 b) (3 7 3 b) (3 8 3 b)(3 9 3 1)
(4 1 1 8) (4 2 1 b) (4 3 1 b) (4 4 2 4) (4 5 2 b) (4 6 2 7) (4 7 3 b) (4 8 3 b)(4 9 3 6)
(5 1 1 b) (5 2 1 b) (5 3 1 6) (5 4 2 b) (5 5 2 b) (5 6 2 b) (5 7 3 3) (5 8 3 b)(5 9 3 b)
(6 1 1 7) (6 2 1 b) (6 3 1 b) (6 4 2 9) (6 5 2 b) (6 6 2 1) (6 7 3 b) (6 8 3 b)(6 9 3 4)
(7 1 1 5) (7 2 1 b) (7 3 1 b) (7 4 2 b) (7 5 2 b) (7 6 2 b) (7 7 3 b) (7 8 3 b)(7 9 3 2)
(8 1 1 b) (8 2 1 b) (8 3 1 7) (8 4 2 2) (8 5 2 b) (8 6 2 6) (8 7 3 9) (8 8 3 b)(8 9 3 b) 
(9 1 1 b) (9 2 1 4) (9 3 1 b) (9 4 2 5) (9 5 2 b) (9 6 2 8) (9 7 3 b) (9 8 3 7)(9 9 3 b)) ))


((print_board () ))
((print_board B)
	(length L 9)
	(append L B1 B)
        (print_row  L)(pp)
        (print_board B1))

((print_row () ))
((print_row ((_ _ _ N)|T))(p N " ")(print_row T))

((length () 0))
((length (H|T) N)(length T NT)(sum NT 1 N))

((append () L L))

((append (H|T) L2 (H|L))(append T L2 L))


((legal_board B)(legal_rowS B)) %(legal_cols B)(legal_cells B))

((legal_rowS ()))
((legal_rowS B)
	(extract_row B R B1)(legal_roW R)
        (legal_rowS B1))

((extract_row B R B1)
	(length R1 9)
	(append R1 B1 B)
	(findall X ((member (_ _ _ X) R1)) R)) %(no_duplicates R))

((no_duplicates () ))
((no_duplicates (H|T))(member H T)(!)(fail))
((no_duplicates (H|T))(no_duplicates T))
 


((member H (H|_)))
((member X (H|T))(member X T))
