<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.6">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="Decrement" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="15" />
      <a name="bit1" val="14" />
      <a name="bit2" val="13" />
      <a name="bit3" val="12" />
      <a name="bit4" val="11" />
      <a name="bit5" val="10" />
      <a name="bit6" val="9" />
      <a name="bit7" val="8" />
      <a name="bit8" val="7" />
      <a name="bit9" val="6" />
      <a name="bit10" val="5" />
      <a name="bit11" val="4" />
      <a name="bit12" val="3" />
      <a name="bit13" val="2" />
      <a name="bit14" val="1" />
      <a name="bit15" val="0" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="south" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="10signed" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="Right Shift Result" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west" />
      <a name="width" val="8" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="Decrement" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(1500,840)" to="(1510,840)" />
    <wire from="(690,220)" to="(690,260)" />
    <wire from="(1430,1250)" to="(1430,1350)" />
    <wire from="(610,1340)" to="(750,1340)" />
    <wire from="(1700,510)" to="(1720,510)" />
    <wire from="(1200,990)" to="(1200,1080)" />
    <wire from="(1000,480)" to="(1010,480)" />
    <wire from="(810,280)" to="(810,460)" />
    <wire from="(1190,530)" to="(1220,530)" />
    <wire from="(570,480)" to="(570,520)" />
    <wire from="(360,960)" to="(850,960)" />
    <wire from="(1710,750)" to="(1720,750)" />
    <wire from="(1360,370)" to="(1360,490)" />
    <wire from="(1750,800)" to="(1760,800)" />
    <wire from="(570,360)" to="(570,400)" />
    <wire from="(1440,850)" to="(1440,870)" />
    <wire from="(620,300)" to="(770,300)" />
    <wire from="(130,130)" to="(170,130)" />
    <wire from="(620,710)" to="(720,710)" />
    <wire from="(1390,970)" to="(1450,970)" />
    <wire from="(960,570)" to="(970,570)" />
    <wire from="(1440,770)" to="(1470,770)" />
    <wire from="(1540,1000)" to="(1600,1000)" />
    <wire from="(1500,720)" to="(1510,720)" />
    <wire from="(1760,1080)" to="(1840,1080)" />
    <wire from="(640,1220)" to="(640,1230)" />
    <wire from="(960,730)" to="(960,750)" />
    <wire from="(410,230)" to="(410,260)" />
    <wire from="(210,130)" to="(250,130)" />
    <wire from="(960,910)" to="(970,910)" />
    <wire from="(1750,520)" to="(1760,520)" />
    <wire from="(1690,530)" to="(1690,550)" />
    <wire from="(1190,1030)" to="(1190,1090)" />
    <wire from="(1680,140)" to="(1680,1010)" />
    <wire from="(750,1330)" to="(750,1340)" />
    <wire from="(1500,960)" to="(1510,960)" />
    <wire from="(1250,520)" to="(1260,520)" />
    <wire from="(1060,1180)" to="(1370,1180)" />
    <wire from="(1450,810)" to="(1450,830)" />
    <wire from="(1210,470)" to="(1220,470)" />
    <wire from="(420,300)" to="(580,300)" />
    <wire from="(1250,640)" to="(1260,640)" />
    <wire from="(280,200)" to="(340,200)" />
    <wire from="(1460,1050)" to="(1470,1050)" />
    <wire from="(920,850)" to="(940,850)" />
    <wire from="(1460,1120)" to="(1460,1280)" />
    <wire from="(190,90)" to="(310,90)" />
    <wire from="(510,90)" to="(510,140)" />
    <wire from="(1440,550)" to="(1470,550)" />
    <wire from="(610,1280)" to="(690,1280)" />
    <wire from="(700,380)" to="(770,380)" />
    <wire from="(960,790)" to="(970,790)" />
    <wire from="(1500,560)" to="(1510,560)" />
    <wire from="(1750,1000)" to="(1760,1000)" />
    <wire from="(1600,470)" to="(1710,470)" />
    <wire from="(1010,1080)" to="(1090,1080)" />
    <wire from="(1210,950)" to="(1220,950)" />
    <wire from="(940,1030)" to="(970,1030)" />
    <wire from="(1410,690)" to="(1440,690)" />
    <wire from="(330,130)" to="(370,130)" />
    <wire from="(350,190)" to="(350,260)" />
    <wire from="(710,1050)" to="(710,1060)" />
    <wire from="(740,120)" to="(740,130)" />
    <wire from="(1490,1150)" to="(1490,1310)" />
    <wire from="(1710,730)" to="(1720,730)" />
    <wire from="(1250,1000)" to="(1260,1000)" />
    <wire from="(550,80)" to="(550,140)" />
    <wire from="(1260,760)" to="(1320,760)" />
    <wire from="(940,870)" to="(940,930)" />
    <wire from="(960,790)" to="(960,890)" />
    <wire from="(1700,760)" to="(1720,760)" />
    <wire from="(230,100)" to="(230,140)" />
    <wire from="(1690,610)" to="(1720,610)" />
    <wire from="(770,450)" to="(770,910)" />
    <wire from="(1210,890)" to="(1210,910)" />
    <wire from="(1610,330)" to="(1610,490)" />
    <wire from="(440,170)" to="(440,200)" />
    <wire from="(1210,940)" to="(1300,940)" />
    <wire from="(120,240)" to="(300,240)" />
    <wire from="(1010,800)" to="(1010,830)" />
    <wire from="(1000,680)" to="(1010,680)" />
    <wire from="(880,930)" to="(880,1270)" />
    <wire from="(1440,1030)" to="(1470,1030)" />
    <wire from="(1080,920)" to="(1080,1160)" />
    <wire from="(1100,470)" to="(1210,470)" />
    <wire from="(1390,1160)" to="(1390,1210)" />
    <wire from="(950,830)" to="(950,920)" />
    <wire from="(300,50)" to="(300,80)" />
    <wire from="(570,560)" to="(580,560)" />
    <wire from="(170,130)" to="(210,130)" />
    <wire from="(1690,870)" to="(1720,870)" />
    <wire from="(1010,850)" to="(1010,880)" />
    <wire from="(610,1250)" to="(660,1250)" />
    <wire from="(1250,880)" to="(1260,880)" />
    <wire from="(1790,520)" to="(1800,520)" />
    <wire from="(1710,620)" to="(1710,630)" />
    <wire from="(1460,910)" to="(1470,910)" />
    <wire from="(570,840)" to="(580,840)" />
    <wire from="(630,310)" to="(630,350)" />
    <wire from="(760,100)" to="(1080,100)" />
    <wire from="(930,260)" to="(930,1010)" />
    <wire from="(390,210)" to="(480,210)" />
    <wire from="(1050,680)" to="(1050,780)" />
    <wire from="(1850,1000)" to="(1850,1100)" />
    <wire from="(720,1040)" to="(720,1050)" />
    <wire from="(490,620)" to="(580,620)" />
    <wire from="(940,690)" to="(970,690)" />
    <wire from="(390,50)" to="(390,90)" />
    <wire from="(570,680)" to="(580,680)" />
    <wire from="(190,90)" to="(190,140)" />
    <wire from="(960,460)" to="(960,470)" />
    <wire from="(960,1070)" to="(970,1070)" />
    <wire from="(710,1290)" to="(710,1300)" />
    <wire from="(820,220)" to="(820,1070)" />
    <wire from="(1060,1190)" to="(1370,1190)" />
    <wire from="(1520,1180)" to="(1520,1340)" />
    <wire from="(620,510)" to="(670,510)" />
    <wire from="(1760,850)" to="(1760,880)" />
    <wire from="(950,810)" to="(970,810)" />
    <wire from="(650,1120)" to="(780,1120)" />
    <wire from="(570,480)" to="(580,480)" />
    <wire from="(90,130)" to="(90,140)" />
    <wire from="(1190,550)" to="(1190,610)" />
    <wire from="(1760,920)" to="(1830,920)" />
    <wire from="(530,460)" to="(580,460)" />
    <wire from="(810,1300)" to="(820,1300)" />
    <wire from="(370,50)" to="(370,110)" />
    <wire from="(1200,650)" to="(1200,670)" />
    <wire from="(460,740)" to="(580,740)" />
    <wire from="(1040,520)" to="(1050,520)" />
    <wire from="(1380,1170)" to="(1380,1200)" />
    <wire from="(1210,750)" to="(1220,750)" />
    <wire from="(1710,470)" to="(1710,570)" />
    <wire from="(950,1080)" to="(970,1080)" />
    <wire from="(410,230)" to="(560,230)" />
    <wire from="(1700,990)" to="(1700,1080)" />
    <wire from="(1290,840)" to="(1300,840)" />
    <wire from="(1690,710)" to="(1690,770)" />
    <wire from="(770,990)" to="(770,1000)" />
    <wire from="(1460,780)" to="(1460,790)" />
    <wire from="(700,380)" to="(700,630)" />
    <wire from="(1190,1010)" to="(1220,1010)" />
    <wire from="(1190,870)" to="(1220,870)" />
    <wire from="(380,50)" to="(380,100)" />
    <wire from="(800,1050)" to="(830,1050)" />
    <wire from="(1190,930)" to="(1220,930)" />
    <wire from="(610,1310)" to="(720,1310)" />
    <wire from="(1130,40)" to="(1130,120)" />
    <wire from="(730,130)" to="(740,130)" />
    <wire from="(400,50)" to="(400,80)" />
    <wire from="(1200,510)" to="(1200,600)" />
    <wire from="(1590,1080)" to="(1590,1140)" />
    <wire from="(590,70)" to="(590,140)" />
    <wire from="(1460,1050)" to="(1460,1070)" />
    <wire from="(850,960)" to="(850,1100)" />
    <wire from="(70,60)" to="(280,60)" />
    <wire from="(1510,480)" to="(1510,510)" />
    <wire from="(380,470)" to="(380,940)" />
    <wire from="(700,1280)" to="(790,1280)" />
    <wire from="(720,400)" to="(770,400)" />
    <wire from="(570,760)" to="(570,800)" />
    <wire from="(380,100)" to="(470,100)" />
    <wire from="(1060,1250)" to="(1430,1250)" />
    <wire from="(1690,1030)" to="(1690,1090)" />
    <wire from="(760,1010)" to="(780,1010)" />
    <wire from="(1060,1220)" to="(1400,1220)" />
    <wire from="(1200,830)" to="(1220,830)" />
    <wire from="(860,950)" to="(860,1290)" />
    <wire from="(1420,1130)" to="(1420,1240)" />
    <wire from="(1450,670)" to="(1470,670)" />
    <wire from="(1120,650)" to="(1200,650)" />
    <wire from="(1630,310)" to="(1630,810)" />
    <wire from="(1190,690)" to="(1190,710)" />
    <wire from="(740,420)" to="(740,790)" />
    <wire from="(1700,970)" to="(1720,970)" />
    <wire from="(340,610)" to="(340,1300)" />
    <wire from="(950,670)" to="(970,670)" />
    <wire from="(1710,890)" to="(1710,910)" />
    <wire from="(1520,1180)" to="(1840,1180)" />
    <wire from="(1210,890)" to="(1220,890)" />
    <wire from="(420,450)" to="(420,900)" />
    <wire from="(670,1250)" to="(670,1260)" />
    <wire from="(1260,690)" to="(1260,720)" />
    <wire from="(670,350)" to="(670,510)" />
    <wire from="(1510,960)" to="(1510,990)" />
    <wire from="(410,130)" to="(450,130)" />
    <wire from="(1510,600)" to="(1560,600)" />
    <wire from="(1760,690)" to="(1760,720)" />
    <wire from="(1700,650)" to="(1700,670)" />
    <wire from="(850,220)" to="(1180,220)" />
    <wire from="(1310,1140)" to="(1410,1140)" />
    <wire from="(850,240)" to="(1160,240)" />
    <wire from="(1090,60)" to="(1170,60)" />
    <wire from="(850,410)" to="(1110,410)" />
    <wire from="(1540,680)" to="(1550,680)" />
    <wire from="(850,230)" to="(1170,230)" />
    <wire from="(1690,930)" to="(1720,930)" />
    <wire from="(850,400)" to="(1120,400)" />
    <wire from="(570,560)" to="(570,600)" />
    <wire from="(1460,780)" to="(1550,780)" />
    <wire from="(720,1050)" to="(780,1050)" />
    <wire from="(850,390)" to="(1130,390)" />
    <wire from="(1560,600)" to="(1560,1110)" />
    <wire from="(850,250)" to="(1150,250)" />
    <wire from="(1450,600)" to="(1470,600)" />
    <wire from="(270,110)" to="(330,110)" />
    <wire from="(1550,680)" to="(1550,780)" />
    <wire from="(360,550)" to="(360,960)" />
    <wire from="(850,380)" to="(1140,380)" />
    <wire from="(370,190)" to="(370,260)" />
    <wire from="(1750,720)" to="(1760,720)" />
    <wire from="(1710,940)" to="(1800,940)" />
    <wire from="(620,430)" to="(650,430)" />
    <wire from="(1710,950)" to="(1710,1050)" />
    <wire from="(950,600)" to="(970,600)" />
    <wire from="(1680,1010)" to="(1690,1010)" />
    <wire from="(450,780)" to="(580,780)" />
    <wire from="(750,1010)" to="(750,1020)" />
    <wire from="(740,1320)" to="(740,1330)" />
    <wire from="(1710,590)" to="(1720,590)" />
    <wire from="(1700,830)" to="(1720,830)" />
    <wire from="(1000,840)" to="(1010,840)" />
    <wire from="(1150,250)" to="(1150,530)" />
    <wire from="(1450,810)" to="(1470,810)" />
    <wire from="(1690,690)" to="(1720,690)" />
    <wire from="(320,170)" to="(320,190)" />
    <wire from="(730,1040)" to="(780,1040)" />
    <wire from="(1210,630)" to="(1210,730)" />
    <wire from="(1070,1340)" to="(1520,1340)" />
    <wire from="(960,780)" to="(960,790)" />
    <wire from="(650,130)" to="(650,140)" />
    <wire from="(1390,1210)" to="(1390,1350)" />
    <wire from="(680,1080)" to="(680,1090)" />
    <wire from="(1440,930)" to="(1470,930)" />
    <wire from="(660,1110)" to="(780,1110)" />
    <wire from="(860,490)" to="(950,490)" />
    <wire from="(950,650)" to="(970,650)" />
    <wire from="(1500,480)" to="(1510,480)" />
    <wire from="(500,580)" to="(580,580)" />
    <wire from="(1670,850)" to="(1690,850)" />
    <wire from="(940,1010)" to="(970,1010)" />
    <wire from="(1000,960)" to="(1010,960)" />
    <wire from="(490,130)" to="(490,140)" />
    <wire from="(680,170)" to="(680,190)" />
    <wire from="(480,170)" to="(480,210)" />
    <wire from="(1670,150)" to="(1670,850)" />
    <wire from="(1460,630)" to="(1470,630)" />
    <wire from="(850,290)" to="(900,290)" />
    <wire from="(620,750)" to="(730,750)" />
    <wire from="(940,710)" to="(970,710)" />
    <wire from="(850,280)" to="(910,280)" />
    <wire from="(1700,970)" to="(1700,990)" />
    <wire from="(1340,1110)" to="(1440,1110)" />
    <wire from="(1250,680)" to="(1260,680)" />
    <wire from="(1760,960)" to="(1760,990)" />
    <wire from="(1710,470)" to="(1720,470)" />
    <wire from="(1750,680)" to="(1760,680)" />
    <wire from="(1260,600)" to="(1310,600)" />
    <wire from="(960,1050)" to="(970,1050)" />
    <wire from="(1460,570)" to="(1470,570)" />
    <wire from="(700,1060)" to="(700,1070)" />
    <wire from="(1690,1010)" to="(1720,1010)" />
    <wire from="(730,70)" to="(730,90)" />
    <wire from="(1310,600)" to="(1310,1140)" />
    <wire from="(940,770)" to="(970,770)" />
    <wire from="(320,50)" to="(320,100)" />
    <wire from="(570,760)" to="(580,760)" />
    <wire from="(1070,50)" to="(1070,60)" />
    <wire from="(350,1070)" to="(590,1070)" />
    <wire from="(640,1190)" to="(830,1190)" />
    <wire from="(880,430)" to="(880,810)" />
    <wire from="(1760,480)" to="(1760,510)" />
    <wire from="(950,970)" to="(950,990)" />
    <wire from="(1130,390)" to="(1130,810)" />
    <wire from="(1330,1120)" to="(1430,1120)" />
    <wire from="(290,250)" to="(290,260)" />
    <wire from="(1450,990)" to="(1470,990)" />
    <wire from="(1460,750)" to="(1470,750)" />
    <wire from="(960,470)" to="(960,570)" />
    <wire from="(1410,1140)" to="(1410,1230)" />
    <wire from="(1700,650)" to="(1720,650)" />
    <wire from="(1250,800)" to="(1260,800)" />
    <wire from="(1010,480)" to="(1010,510)" />
    <wire from="(1510,760)" to="(1570,760)" />
    <wire from="(1440,690)" to="(1470,690)" />
    <wire from="(1500,640)" to="(1510,640)" />
    <wire from="(1710,890)" to="(1720,890)" />
    <wire from="(390,120)" to="(390,140)" />
    <wire from="(80,250)" to="(290,250)" />
    <wire from="(1580,920)" to="(1580,1130)" />
    <wire from="(640,320)" to="(770,320)" />
    <wire from="(1200,920)" to="(1220,920)" />
    <wire from="(760,1340)" to="(760,1350)" />
    <wire from="(1710,950)" to="(1720,950)" />
    <wire from="(990,1280)" to="(990,1370)" />
    <wire from="(960,590)" to="(970,590)" />
    <wire from="(1690,850)" to="(1690,870)" />
    <wire from="(420,240)" to="(420,260)" />
    <wire from="(950,490)" to="(950,510)" />
    <wire from="(1440,870)" to="(1470,870)" />
    <wire from="(960,470)" to="(970,470)" />
    <wire from="(950,830)" to="(970,830)" />
    <wire from="(1450,830)" to="(1450,920)" />
    <wire from="(1010,960)" to="(1010,990)" />
    <wire from="(1210,780)" to="(1300,780)" />
    <wire from="(1210,730)" to="(1210,750)" />
    <wire from="(620,630)" to="(700,630)" />
    <wire from="(1000,560)" to="(1010,560)" />
    <wire from="(610,1350)" to="(760,1350)" />
    <wire from="(1190,550)" to="(1220,550)" />
    <wire from="(410,70)" to="(590,70)" />
    <wire from="(1450,510)" to="(1470,510)" />
    <wire from="(760,100)" to="(760,150)" />
    <wire from="(380,940)" to="(870,940)" />
    <wire from="(610,1290)" to="(700,1290)" />
    <wire from="(1060,1260)" to="(1440,1260)" />
    <wire from="(1290,520)" to="(1300,520)" />
    <wire from="(1700,670)" to="(1700,760)" />
    <wire from="(1650,170)" to="(1650,530)" />
    <wire from="(660,340)" to="(770,340)" />
    <wire from="(330,210)" to="(330,260)" />
    <wire from="(420,240)" to="(600,240)" />
    <wire from="(1710,1070)" to="(1720,1070)" />
    <wire from="(1690,550)" to="(1720,550)" />
    <wire from="(1710,780)" to="(1710,790)" />
    <wire from="(610,130)" to="(610,140)" />
    <wire from="(1200,490)" to="(1220,490)" />
    <wire from="(640,170)" to="(640,250)" />
    <wire from="(650,330)" to="(770,330)" />
    <wire from="(660,1100)" to="(660,1110)" />
    <wire from="(880,1270)" to="(990,1270)" />
    <wire from="(1550,520)" to="(1550,620)" />
    <wire from="(600,170)" to="(600,240)" />
    <wire from="(960,890)" to="(970,890)" />
    <wire from="(1440,1260)" to="(1440,1350)" />
    <wire from="(1130,810)" to="(1200,810)" />
    <wire from="(1190,870)" to="(1190,930)" />
    <wire from="(1600,470)" to="(1600,1000)" />
    <wire from="(430,50)" to="(670,50)" />
    <wire from="(610,1320)" to="(730,1320)" />
    <wire from="(1290,1000)" to="(1350,1000)" />
    <wire from="(390,930)" to="(880,930)" />
    <wire from="(1510,1080)" to="(1590,1080)" />
    <wire from="(730,1030)" to="(730,1040)" />
    <wire from="(710,1290)" to="(790,1290)" />
    <wire from="(570,360)" to="(580,360)" />
    <wire from="(300,240)" to="(300,260)" />
    <wire from="(1170,230)" to="(1170,850)" />
    <wire from="(620,300)" to="(620,310)" />
    <wire from="(1450,920)" to="(1470,920)" />
    <wire from="(110,70)" to="(110,140)" />
    <wire from="(560,310)" to="(560,340)" />
    <wire from="(1440,1010)" to="(1440,1030)" />
    <wire from="(1260,920)" to="(1330,920)" />
    <wire from="(250,130)" to="(250,140)" />
    <wire from="(1510,530)" to="(1510,560)" />
    <wire from="(640,1120)" to="(640,1130)" />
    <wire from="(640,1220)" to="(790,1220)" />
    <wire from="(1470,1290)" to="(1470,1350)" />
    <wire from="(1060,1290)" to="(1470,1290)" />
    <wire from="(1360,490)" to="(1450,490)" />
    <wire from="(760,90)" to="(760,100)" />
    <wire from="(1420,190)" to="(1420,850)" />
    <wire from="(310,230)" to="(310,260)" />
    <wire from="(820,30)" to="(820,220)" />
    <wire from="(1010,530)" to="(1010,560)" />
    <wire from="(940,850)" to="(940,870)" />
    <wire from="(1210,910)" to="(1220,910)" />
    <wire from="(120,170)" to="(120,240)" />
    <wire from="(1510,1170)" to="(1830,1170)" />
    <wire from="(960,620)" to="(1050,620)" />
    <wire from="(1060,1320)" to="(1500,1320)" />
    <wire from="(240,170)" to="(240,210)" />
    <wire from="(1050,840)" to="(1050,940)" />
    <wire from="(710,390)" to="(710,670)" />
    <wire from="(1260,640)" to="(1260,670)" />
    <wire from="(620,910)" to="(770,910)" />
    <wire from="(530,340)" to="(530,460)" />
    <wire from="(540,330)" to="(540,420)" />
    <wire from="(360,170)" to="(360,260)" />
    <wire from="(500,370)" to="(500,580)" />
    <wire from="(630,1130)" to="(630,1140)" />
    <wire from="(730,1310)" to="(790,1310)" />
    <wire from="(570,600)" to="(580,600)" />
    <wire from="(680,360)" to="(680,550)" />
    <wire from="(1460,620)" to="(1550,620)" />
    <wire from="(1460,570)" to="(1460,590)" />
    <wire from="(850,180)" to="(1430,180)" />
    <wire from="(740,420)" to="(770,420)" />
    <wire from="(420,50)" to="(420,60)" />
    <wire from="(680,1260)" to="(680,1270)" />
    <wire from="(700,1070)" to="(780,1070)" />
    <wire from="(1380,350)" to="(1380,810)" />
    <wire from="(520,350)" to="(520,500)" />
    <wire from="(730,410)" to="(730,750)" />
    <wire from="(1030,1230)" to="(1030,1260)" />
    <wire from="(950,670)" to="(950,760)" />
    <wire from="(1190,610)" to="(1220,610)" />
    <wire from="(850,190)" to="(1420,190)" />
    <wire from="(1210,730)" to="(1220,730)" />
    <wire from="(1200,970)" to="(1220,970)" />
    <wire from="(1200,810)" to="(1200,830)" />
    <wire from="(1460,630)" to="(1460,730)" />
    <wire from="(1440,710)" to="(1440,770)" />
    <wire from="(1710,730)" to="(1710,750)" />
    <wire from="(450,420)" to="(450,780)" />
    <wire from="(1400,210)" to="(1400,530)" />
    <wire from="(850,200)" to="(1410,200)" />
    <wire from="(1300,680)" to="(1300,780)" />
    <wire from="(1460,940)" to="(1460,950)" />
    <wire from="(850,210)" to="(1400,210)" />
    <wire from="(150,80)" to="(300,80)" />
    <wire from="(790,380)" to="(830,380)" />
    <wire from="(370,950)" to="(860,950)" />
    <wire from="(370,130)" to="(370,140)" />
    <wire from="(900,290)" to="(900,530)" />
    <wire from="(450,130)" to="(450,140)" />
    <wire from="(1340,1080)" to="(1340,1110)" />
    <wire from="(210,130)" to="(210,140)" />
    <wire from="(870,940)" to="(870,1280)" />
    <wire from="(1210,620)" to="(1210,630)" />
    <wire from="(1450,1370)" to="(1450,1380)" />
    <wire from="(1800,680)" to="(1800,780)" />
    <wire from="(1210,790)" to="(1220,790)" />
    <wire from="(1470,1130)" to="(1580,1130)" />
    <wire from="(1510,800)" to="(1510,830)" />
    <wire from="(630,60)" to="(630,140)" />
    <wire from="(340,1300)" to="(590,1300)" />
    <wire from="(470,400)" to="(470,700)" />
    <wire from="(670,1090)" to="(670,1100)" />
    <wire from="(570,440)" to="(570,480)" />
    <wire from="(200,170)" to="(200,220)" />
    <wire from="(540,420)" to="(580,420)" />
    <wire from="(1430,1010)" to="(1440,1010)" />
    <wire from="(1500,1040)" to="(1510,1040)" />
    <wire from="(1070,760)" to="(1070,1170)" />
    <wire from="(530,130)" to="(570,130)" />
    <wire from="(1180,1010)" to="(1190,1010)" />
    <wire from="(650,1230)" to="(650,1240)" />
    <wire from="(1080,90)" to="(1080,100)" />
    <wire from="(1510,1010)" to="(1510,1040)" />
    <wire from="(1500,1320)" to="(1500,1350)" />
    <wire from="(1790,1000)" to="(1850,1000)" />
    <wire from="(690,1270)" to="(790,1270)" />
    <wire from="(1060,1230)" to="(1410,1230)" />
    <wire from="(1440,530)" to="(1440,550)" />
    <wire from="(570,680)" to="(570,720)" />
    <wire from="(1630,810)" to="(1700,810)" />
    <wire from="(1110,410)" to="(1110,490)" />
    <wire from="(950,760)" to="(970,760)" />
    <wire from="(290,130)" to="(290,140)" />
    <wire from="(1190,850)" to="(1220,850)" />
    <wire from="(440,430)" to="(440,820)" />
    <wire from="(370,380)" to="(400,380)" />
    <wire from="(1000,1040)" to="(1010,1040)" />
    <wire from="(900,530)" to="(940,530)" />
    <wire from="(1190,1030)" to="(1220,1030)" />
    <wire from="(620,470)" to="(660,470)" />
    <wire from="(1040,840)" to="(1050,840)" />
    <wire from="(1190,1090)" to="(1220,1090)" />
    <wire from="(570,130)" to="(570,140)" />
    <wire from="(650,1110)" to="(650,1120)" />
    <wire from="(1010,1010)" to="(1010,1040)" />
    <wire from="(570,840)" to="(570,880)" />
    <wire from="(1710,790)" to="(1710,890)" />
    <wire from="(570,600)" to="(570,640)" />
    <wire from="(1200,1080)" to="(1220,1080)" />
    <wire from="(480,390)" to="(480,660)" />
    <wire from="(1260,960)" to="(1260,990)" />
    <wire from="(620,590)" to="(690,590)" />
    <wire from="(1750,560)" to="(1760,560)" />
    <wire from="(620,350)" to="(630,350)" />
    <wire from="(1800,840)" to="(1800,940)" />
    <wire from="(1350,470)" to="(1460,470)" />
    <wire from="(1200,670)" to="(1220,670)" />
    <wire from="(510,360)" to="(510,540)" />
    <wire from="(1690,870)" to="(1690,930)" />
    <wire from="(440,260)" to="(690,260)" />
    <wire from="(1510,920)" to="(1580,920)" />
    <wire from="(940,690)" to="(940,710)" />
    <wire from="(290,50)" to="(290,70)" />
    <wire from="(1400,530)" to="(1440,530)" />
    <wire from="(700,150)" to="(700,190)" />
    <wire from="(90,130)" to="(130,130)" />
    <wire from="(1540,840)" to="(1550,840)" />
    <wire from="(1200,670)" to="(1200,760)" />
    <wire from="(1460,890)" to="(1460,910)" />
    <wire from="(570,720)" to="(570,760)" />
    <wire from="(1460,470)" to="(1460,570)" />
    <wire from="(1460,940)" to="(1550,940)" />
    <wire from="(1000,40)" to="(1000,60)" />
    <wire from="(950,650)" to="(950,670)" />
    <wire from="(1460,950)" to="(1470,950)" />
    <wire from="(1060,1270)" to="(1450,1270)" />
    <wire from="(1760,530)" to="(1760,560)" />
    <wire from="(160,170)" to="(160,230)" />
    <wire from="(440,820)" to="(580,820)" />
    <wire from="(200,220)" to="(320,220)" />
    <wire from="(1060,1200)" to="(1380,1200)" />
    <wire from="(570,440)" to="(580,440)" />
    <wire from="(1450,1110)" to="(1450,1270)" />
    <wire from="(1410,1230)" to="(1410,1350)" />
    <wire from="(1040,680)" to="(1050,680)" />
    <wire from="(430,110)" to="(430,140)" />
    <wire from="(810,110)" to="(810,280)" />
    <wire from="(730,1310)" to="(730,1320)" />
    <wire from="(430,440)" to="(430,860)" />
    <wire from="(170,130)" to="(170,140)" />
    <wire from="(1610,490)" to="(1700,490)" />
    <wire from="(1690,710)" to="(1720,710)" />
    <wire from="(1450,490)" to="(1470,490)" />
    <wire from="(430,250)" to="(640,250)" />
    <wire from="(1700,830)" to="(1700,920)" />
    <wire from="(70,60)" to="(70,140)" />
    <wire from="(1070,1170)" to="(1380,1170)" />
    <wire from="(700,150)" to="(760,150)" />
    <wire from="(740,1320)" to="(790,1320)" />
    <wire from="(1080,1160)" to="(1390,1160)" />
    <wire from="(1190,710)" to="(1190,770)" />
    <wire from="(1190,530)" to="(1190,550)" />
    <wire from="(950,970)" to="(970,970)" />
    <wire from="(1090,1080)" to="(1090,1150)" />
    <wire from="(1400,1220)" to="(1400,1350)" />
    <wire from="(570,320)" to="(580,320)" />
    <wire from="(850,140)" to="(1680,140)" />
    <wire from="(610,1070)" to="(690,1070)" />
    <wire from="(570,880)" to="(570,920)" />
    <wire from="(1210,790)" to="(1210,890)" />
    <wire from="(1550,840)" to="(1550,940)" />
    <wire from="(610,1080)" to="(680,1080)" />
    <wire from="(670,50)" to="(670,140)" />
    <wire from="(850,150)" to="(1670,150)" />
    <wire from="(1010,760)" to="(1070,760)" />
    <wire from="(660,1240)" to="(660,1250)" />
    <wire from="(1450,1270)" to="(1450,1350)" />
    <wire from="(1000,1000)" to="(1010,1000)" />
    <wire from="(230,100)" to="(320,100)" />
    <wire from="(850,160)" to="(1660,160)" />
    <wire from="(610,1060)" to="(700,1060)" />
    <wire from="(850,420)" to="(890,420)" />
    <wire from="(940,550)" to="(940,610)" />
    <wire from="(850,170)" to="(1650,170)" />
    <wire from="(1010,600)" to="(1060,600)" />
    <wire from="(610,1040)" to="(720,1040)" />
    <wire from="(850,430)" to="(880,430)" />
    <wire from="(520,170)" to="(520,220)" />
    <wire from="(1330,920)" to="(1330,1120)" />
    <wire from="(1440,550)" to="(1440,610)" />
    <wire from="(1190,770)" to="(1220,770)" />
    <wire from="(850,440)" to="(870,440)" />
    <wire from="(1200,810)" to="(1220,810)" />
    <wire from="(1140,970)" to="(1200,970)" />
    <wire from="(610,1050)" to="(710,1050)" />
    <wire from="(1210,570)" to="(1220,570)" />
    <wire from="(1160,690)" to="(1190,690)" />
    <wire from="(350,580)" to="(350,1070)" />
    <wire from="(860,1290)" to="(980,1290)" />
    <wire from="(550,320)" to="(550,380)" />
    <wire from="(410,50)" to="(410,70)" />
    <wire from="(1450,760)" to="(1470,760)" />
    <wire from="(850,450)" to="(860,450)" />
    <wire from="(130,130)" to="(130,140)" />
    <wire from="(400,80)" to="(550,80)" />
    <wire from="(610,1030)" to="(730,1030)" />
    <wire from="(270,510)" to="(370,510)" />
    <wire from="(360,50)" to="(360,120)" />
    <wire from="(1370,360)" to="(1370,650)" />
    <wire from="(1710,620)" to="(1800,620)" />
    <wire from="(650,1230)" to="(790,1230)" />
    <wire from="(270,610)" to="(340,610)" />
    <wire from="(940,930)" to="(970,930)" />
    <wire from="(1000,880)" to="(1010,880)" />
    <wire from="(1460,620)" to="(1460,630)" />
    <wire from="(650,330)" to="(650,430)" />
    <wire from="(340,50)" to="(340,120)" />
    <wire from="(1710,630)" to="(1720,630)" />
    <wire from="(1640,300)" to="(1640,970)" />
    <wire from="(1260,850)" to="(1260,880)" />
    <wire from="(610,1120)" to="(640,1120)" />
    <wire from="(1440,1010)" to="(1470,1010)" />
    <wire from="(610,1130)" to="(630,1130)" />
    <wire from="(920,270)" to="(920,850)" />
    <wire from="(1200,490)" to="(1200,510)" />
    <wire from="(800,120)" to="(800,1050)" />
    <wire from="(1830,920)" to="(1830,1170)" />
    <wire from="(750,430)" to="(770,430)" />
    <wire from="(1700,810)" to="(1720,810)" />
    <wire from="(1450,510)" to="(1450,600)" />
    <wire from="(240,210)" to="(330,210)" />
    <wire from="(1370,1190)" to="(1370,1350)" />
    <wire from="(1450,830)" to="(1470,830)" />
    <wire from="(1620,320)" to="(1620,650)" />
    <wire from="(1070,1340)" to="(1070,1370)" />
    <wire from="(610,1110)" to="(650,1110)" />
    <wire from="(1060,600)" to="(1060,1180)" />
    <wire from="(610,1090)" to="(670,1090)" />
    <wire from="(1210,1050)" to="(1220,1050)" />
    <wire from="(1790,840)" to="(1800,840)" />
    <wire from="(610,1100)" to="(660,1100)" />
    <wire from="(510,540)" to="(580,540)" />
    <wire from="(950,510)" to="(970,510)" />
    <wire from="(1020,50)" to="(1070,50)" />
    <wire from="(350,50)" to="(350,140)" />
    <wire from="(610,1240)" to="(650,1240)" />
    <wire from="(1460,890)" to="(1470,890)" />
    <wire from="(960,1050)" to="(960,1070)" />
    <wire from="(1250,480)" to="(1260,480)" />
    <wire from="(960,950)" to="(970,950)" />
    <wire from="(1750,480)" to="(1760,480)" />
    <wire from="(1050,520)" to="(1050,620)" />
    <wire from="(1200,970)" to="(1200,990)" />
    <wire from="(690,1080)" to="(780,1080)" />
    <wire from="(1450,970)" to="(1470,970)" />
    <wire from="(1700,670)" to="(1720,670)" />
    <wire from="(1700,490)" to="(1700,510)" />
    <wire from="(1520,1340)" to="(1520,1350)" />
    <wire from="(960,890)" to="(960,910)" />
    <wire from="(1250,720)" to="(1260,720)" />
    <wire from="(1210,780)" to="(1210,790)" />
    <wire from="(1090,1150)" to="(1400,1150)" />
    <wire from="(1420,1240)" to="(1420,1350)" />
    <wire from="(570,720)" to="(580,720)" />
    <wire from="(1690,1030)" to="(1720,1030)" />
    <wire from="(1690,530)" to="(1720,530)" />
    <wire from="(1170,850)" to="(1190,850)" />
    <wire from="(1500,1160)" to="(1820,1160)" />
    <wire from="(320,220)" to="(320,260)" />
    <wire from="(1070,40)" to="(1070,50)" />
    <wire from="(1440,690)" to="(1440,710)" />
    <wire from="(400,170)" to="(400,190)" />
    <wire from="(370,190)" to="(400,190)" />
    <wire from="(610,1000)" to="(760,1000)" />
    <wire from="(470,700)" to="(580,700)" />
    <wire from="(740,1030)" to="(780,1030)" />
    <wire from="(1750,960)" to="(1760,960)" />
    <wire from="(1500,520)" to="(1510,520)" />
    <wire from="(560,340)" to="(580,340)" />
    <wire from="(850,1100)" to="(1850,1100)" />
    <wire from="(610,990)" to="(770,990)" />
    <wire from="(610,1020)" to="(740,1020)" />
    <wire from="(470,100)" to="(470,140)" />
    <wire from="(380,200)" to="(440,200)" />
    <wire from="(850,270)" to="(920,270)" />
    <wire from="(1250,960)" to="(1260,960)" />
    <wire from="(1000,520)" to="(1010,520)" />
    <wire from="(940,1030)" to="(940,1090)" />
    <wire from="(610,1010)" to="(750,1010)" />
    <wire from="(850,260)" to="(930,260)" />
    <wire from="(1690,770)" to="(1720,770)" />
    <wire from="(1760,760)" to="(1820,760)" />
    <wire from="(1030,1280)" to="(1030,1320)" />
    <wire from="(620,870)" to="(760,870)" />
    <wire from="(1000,640)" to="(1010,640)" />
    <wire from="(370,510)" to="(370,950)" />
    <wire from="(760,440)" to="(770,440)" />
    <wire from="(1500,680)" to="(1510,680)" />
    <wire from="(220,440)" to="(390,440)" />
    <wire from="(1320,1130)" to="(1420,1130)" />
    <wire from="(1710,910)" to="(1720,910)" />
    <wire from="(570,320)" to="(570,360)" />
    <wire from="(670,1100)" to="(780,1100)" />
    <wire from="(1750,840)" to="(1760,840)" />
    <wire from="(710,390)" to="(770,390)" />
    <wire from="(390,90)" to="(510,90)" />
    <wire from="(1190,690)" to="(1220,690)" />
    <wire from="(860,450)" to="(860,490)" />
    <wire from="(430,860)" to="(580,860)" />
    <wire from="(940,530)" to="(970,530)" />
    <wire from="(1510,690)" to="(1510,720)" />
    <wire from="(870,650)" to="(950,650)" />
    <wire from="(570,880)" to="(580,880)" />
    <wire from="(1640,970)" to="(1700,970)" />
    <wire from="(1700,1080)" to="(1720,1080)" />
    <wire from="(310,120)" to="(310,140)" />
    <wire from="(1450,990)" to="(1450,1080)" />
    <wire from="(960,620)" to="(960,630)" />
    <wire from="(570,520)" to="(580,520)" />
    <wire from="(1210,570)" to="(1210,590)" />
    <wire from="(1480,1140)" to="(1590,1140)" />
    <wire from="(1370,650)" to="(1450,650)" />
    <wire from="(80,170)" to="(80,250)" />
    <wire from="(1010,690)" to="(1010,720)" />
    <wire from="(1440,530)" to="(1470,530)" />
    <wire from="(1450,650)" to="(1450,670)" />
    <wire from="(1500,1160)" to="(1500,1320)" />
    <wire from="(1710,1050)" to="(1720,1050)" />
    <wire from="(330,130)" to="(330,140)" />
    <wire from="(410,130)" to="(410,140)" />
    <wire from="(990,1370)" to="(1070,1370)" />
    <wire from="(960,750)" to="(970,750)" />
    <wire from="(1490,1310)" to="(1490,1350)" />
    <wire from="(1190,1010)" to="(1190,1030)" />
    <wire from="(690,1070)" to="(690,1080)" />
    <wire from="(1820,760)" to="(1820,1160)" />
    <wire from="(1100,470)" to="(1100,1000)" />
    <wire from="(1060,1310)" to="(1490,1310)" />
    <wire from="(1210,1050)" to="(1210,1070)" />
    <wire from="(1200,600)" to="(1220,600)" />
    <wire from="(620,790)" to="(740,790)" />
    <wire from="(960,950)" to="(960,1050)" />
    <wire from="(700,1280)" to="(700,1290)" />
    <wire from="(750,1330)" to="(790,1330)" />
    <wire from="(1700,600)" to="(1720,600)" />
    <wire from="(670,350)" to="(770,350)" />
    <wire from="(490,380)" to="(490,620)" />
    <wire from="(390,210)" to="(390,260)" />
    <wire from="(1260,480)" to="(1260,510)" />
    <wire from="(610,1330)" to="(740,1330)" />
    <wire from="(370,280)" to="(370,380)" />
    <wire from="(1480,1140)" to="(1480,1300)" />
    <wire from="(950,990)" to="(950,1080)" />
    <wire from="(610,1360)" to="(770,1360)" />
    <wire from="(610,1260)" to="(670,1260)" />
    <wire from="(1440,1030)" to="(1440,1090)" />
    <wire from="(1460,1120)" to="(1570,1120)" />
    <wire from="(770,1350)" to="(770,1360)" />
    <wire from="(610,1140)" to="(610,1160)" />
    <wire from="(890,970)" to="(950,970)" />
    <wire from="(1710,570)" to="(1720,570)" />
    <wire from="(310,50)" to="(310,90)" />
    <wire from="(1460,950)" to="(1460,1050)" />
    <wire from="(760,440)" to="(760,870)" />
    <wire from="(320,190)" to="(350,190)" />
    <wire from="(1460,470)" to="(1470,470)" />
    <wire from="(940,870)" to="(970,870)" />
    <wire from="(1460,730)" to="(1460,750)" />
    <wire from="(1380,1200)" to="(1380,1350)" />
    <wire from="(1210,590)" to="(1220,590)" />
    <wire from="(1760,600)" to="(1810,600)" />
    <wire from="(1450,490)" to="(1450,510)" />
    <wire from="(820,1070)" to="(820,1300)" />
    <wire from="(390,440)" to="(390,930)" />
    <wire from="(1060,1300)" to="(1480,1300)" />
    <wire from="(960,940)" to="(1050,940)" />
    <wire from="(1010,920)" to="(1080,920)" />
    <wire from="(1690,550)" to="(1690,610)" />
    <wire from="(310,120)" to="(340,120)" />
    <wire from="(1010,90)" to="(1010,110)" />
    <wire from="(560,170)" to="(560,230)" />
    <wire from="(780,1360)" to="(790,1360)" />
    <wire from="(1450,1110)" to="(1560,1110)" />
    <wire from="(890,420)" to="(890,970)" />
    <wire from="(1660,160)" to="(1660,690)" />
    <wire from="(1260,530)" to="(1260,560)" />
    <wire from="(620,670)" to="(710,670)" />
    <wire from="(1620,650)" to="(1700,650)" />
    <wire from="(650,130)" to="(690,130)" />
    <wire from="(1410,200)" to="(1410,690)" />
    <wire from="(1470,1130)" to="(1470,1290)" />
    <wire from="(960,780)" to="(1050,780)" />
    <wire from="(810,110)" to="(1010,110)" />
    <wire from="(720,400)" to="(720,710)" />
    <wire from="(1510,850)" to="(1510,880)" />
    <wire from="(570,800)" to="(570,840)" />
    <wire from="(1700,920)" to="(1720,920)" />
    <wire from="(1260,800)" to="(1260,830)" />
    <wire from="(520,500)" to="(580,500)" />
    <wire from="(1460,1070)" to="(1470,1070)" />
    <wire from="(1700,510)" to="(1700,600)" />
    <wire from="(270,110)" to="(270,140)" />
    <wire from="(1460,1280)" to="(1460,1350)" />
    <wire from="(160,230)" to="(310,230)" />
    <wire from="(1180,220)" to="(1180,1010)" />
    <wire from="(1480,1300)" to="(1480,1350)" />
    <wire from="(1210,1070)" to="(1220,1070)" />
    <wire from="(1450,1080)" to="(1470,1080)" />
    <wire from="(270,580)" to="(350,580)" />
    <wire from="(720,1300)" to="(790,1300)" />
    <wire from="(1840,1080)" to="(1840,1180)" />
    <wire from="(1060,1330)" to="(1510,1330)" />
    <wire from="(1440,870)" to="(1440,930)" />
    <wire from="(760,1340)" to="(790,1340)" />
    <wire from="(1160,240)" to="(1160,690)" />
    <wire from="(980,1290)" to="(980,1380)" />
    <wire from="(570,640)" to="(570,680)" />
    <wire from="(950,920)" to="(970,920)" />
    <wire from="(910,690)" to="(940,690)" />
    <wire from="(1060,1210)" to="(1390,1210)" />
    <wire from="(1210,940)" to="(1210,950)" />
    <wire from="(1500,1000)" to="(1510,1000)" />
    <wire from="(1250,560)" to="(1260,560)" />
    <wire from="(690,130)" to="(700,130)" />
    <wire from="(1190,850)" to="(1190,870)" />
    <wire from="(730,410)" to="(770,410)" />
    <wire from="(760,1000)" to="(760,1010)" />
    <wire from="(490,130)" to="(530,130)" />
    <wire from="(750,90)" to="(760,90)" />
    <wire from="(1500,880)" to="(1510,880)" />
    <wire from="(1370,1180)" to="(1370,1190)" />
    <wire from="(360,120)" to="(390,120)" />
    <wire from="(570,520)" to="(570,560)" />
    <wire from="(1710,1050)" to="(1710,1070)" />
    <wire from="(1750,640)" to="(1760,640)" />
    <wire from="(1660,690)" to="(1690,690)" />
    <wire from="(430,250)" to="(430,260)" />
    <wire from="(670,1250)" to="(790,1250)" />
    <wire from="(1800,520)" to="(1800,620)" />
    <wire from="(980,1380)" to="(1450,1380)" />
    <wire from="(850,310)" to="(1630,310)" />
    <wire from="(1200,990)" to="(1220,990)" />
    <wire from="(1210,630)" to="(1220,630)" />
    <wire from="(940,1010)" to="(940,1030)" />
    <wire from="(850,320)" to="(1620,320)" />
    <wire from="(570,280)" to="(570,320)" />
    <wire from="(1350,470)" to="(1350,1000)" />
    <wire from="(690,370)" to="(770,370)" />
    <wire from="(1510,640)" to="(1510,670)" />
    <wire from="(850,300)" to="(1640,300)" />
    <wire from="(960,570)" to="(960,590)" />
    <wire from="(1750,880)" to="(1760,880)" />
    <wire from="(710,1060)" to="(780,1060)" />
    <wire from="(1540,520)" to="(1550,520)" />
    <wire from="(1710,570)" to="(1710,590)" />
    <wire from="(640,1130)" to="(780,1130)" />
    <wire from="(1460,790)" to="(1460,890)" />
    <wire from="(1060,1280)" to="(1460,1280)" />
    <wire from="(640,320)" to="(640,390)" />
    <wire from="(570,400)" to="(570,440)" />
    <wire from="(950,510)" to="(950,600)" />
    <wire from="(1700,490)" to="(1720,490)" />
    <wire from="(1300,840)" to="(1300,940)" />
    <wire from="(660,340)" to="(660,470)" />
    <wire from="(1300,520)" to="(1300,620)" />
    <wire from="(1760,640)" to="(1760,670)" />
    <wire from="(1420,850)" to="(1440,850)" />
    <wire from="(1200,510)" to="(1220,510)" />
    <wire from="(420,380)" to="(490,380)" />
    <wire from="(1060,1340)" to="(1070,1340)" />
    <wire from="(400,220)" to="(400,260)" />
    <wire from="(940,530)" to="(940,550)" />
    <wire from="(570,920)" to="(580,920)" />
    <wire from="(420,370)" to="(500,370)" />
    <wire from="(1810,600)" to="(1810,1150)" />
    <wire from="(850,370)" to="(1360,370)" />
    <wire from="(690,1270)" to="(690,1280)" />
    <wire from="(960,730)" to="(970,730)" />
    <wire from="(1110,490)" to="(1200,490)" />
    <wire from="(420,360)" to="(510,360)" />
    <wire from="(750,430)" to="(750,830)" />
    <wire from="(960,630)" to="(960,730)" />
    <wire from="(1440,610)" to="(1470,610)" />
    <wire from="(640,1210)" to="(640,1220)" />
    <wire from="(420,350)" to="(520,350)" />
    <wire from="(1320,760)" to="(1320,1130)" />
    <wire from="(1430,180)" to="(1430,1010)" />
    <wire from="(1700,810)" to="(1700,830)" />
    <wire from="(850,330)" to="(1610,330)" />
    <wire from="(1760,800)" to="(1760,830)" />
    <wire from="(1200,830)" to="(1200,920)" />
    <wire from="(1250,840)" to="(1260,840)" />
    <wire from="(1210,950)" to="(1210,1050)" />
    <wire from="(1460,790)" to="(1470,790)" />
    <wire from="(370,110)" to="(430,110)" />
    <wire from="(770,1000)" to="(780,1000)" />
    <wire from="(940,550)" to="(970,550)" />
    <wire from="(420,340)" to="(530,340)" />
    <wire from="(330,50)" to="(330,110)" />
    <wire from="(1460,730)" to="(1470,730)" />
    <wire from="(420,60)" to="(630,60)" />
    <wire from="(690,370)" to="(690,590)" />
    <wire from="(150,80)" to="(150,140)" />
    <wire from="(450,130)" to="(490,130)" />
    <wire from="(1690,850)" to="(1720,850)" />
    <wire from="(420,330)" to="(540,330)" />
    <wire from="(870,1280)" to="(990,1280)" />
    <wire from="(940,610)" to="(970,610)" />
    <wire from="(370,130)" to="(410,130)" />
    <wire from="(780,1360)" to="(780,1370)" />
    <wire from="(570,800)" to="(580,800)" />
    <wire from="(870,440)" to="(870,650)" />
    <wire from="(420,900)" to="(580,900)" />
    <wire from="(1440,1090)" to="(1470,1090)" />
    <wire from="(420,320)" to="(550,320)" />
    <wire from="(950,490)" to="(970,490)" />
    <wire from="(620,830)" to="(750,830)" />
    <wire from="(960,940)" to="(960,950)" />
    <wire from="(1450,670)" to="(1450,760)" />
    <wire from="(660,1240)" to="(790,1240)" />
    <wire from="(620,390)" to="(640,390)" />
    <wire from="(420,310)" to="(560,310)" />
    <wire from="(610,1370)" to="(780,1370)" />
    <wire from="(940,850)" to="(970,850)" />
    <wire from="(1690,1090)" to="(1720,1090)" />
    <wire from="(1000,800)" to="(1010,800)" />
    <wire from="(810,460)" to="(960,460)" />
    <wire from="(1710,790)" to="(1720,790)" />
    <wire from="(850,360)" to="(1370,360)" />
    <wire from="(940,1090)" to="(970,1090)" />
    <wire from="(570,130)" to="(610,130)" />
    <wire from="(1710,780)" to="(1800,780)" />
    <wire from="(680,360)" to="(770,360)" />
    <wire from="(1390,340)" to="(1390,970)" />
    <wire from="(1260,1080)" to="(1340,1080)" />
    <wire from="(910,280)" to="(910,690)" />
    <wire from="(1210,470)" to="(1210,570)" />
    <wire from="(850,340)" to="(1390,340)" />
    <wire from="(1440,850)" to="(1470,850)" />
    <wire from="(1500,800)" to="(1510,800)" />
    <wire from="(1510,1170)" to="(1510,1330)" />
    <wire from="(340,200)" to="(340,260)" />
    <wire from="(1450,970)" to="(1450,990)" />
    <wire from="(850,350)" to="(1380,350)" />
    <wire from="(250,130)" to="(290,130)" />
    <wire from="(1060,1240)" to="(1420,1240)" />
    <wire from="(610,1270)" to="(680,1270)" />
    <wire from="(1010,640)" to="(1010,670)" />
    <wire from="(550,380)" to="(580,380)" />
    <wire from="(1460,590)" to="(1470,590)" />
    <wire from="(940,710)" to="(940,770)" />
    <wire from="(570,640)" to="(580,640)" />
    <wire from="(690,130)" to="(690,140)" />
    <wire from="(480,660)" to="(580,660)" />
    <wire from="(630,1140)" to="(780,1140)" />
    <wire from="(950,810)" to="(950,830)" />
    <wire from="(1760,1010)" to="(1760,1040)" />
    <wire from="(610,1230)" to="(640,1230)" />
    <wire from="(1140,380)" to="(1140,970)" />
    <wire from="(460,410)" to="(460,740)" />
    <wire from="(570,280)" to="(810,280)" />
    <wire from="(820,220)" to="(830,220)" />
    <wire from="(400,220)" to="(520,220)" />
    <wire from="(280,170)" to="(280,200)" />
    <wire from="(720,1300)" to="(720,1310)" />
    <wire from="(620,550)" to="(680,550)" />
    <wire from="(1710,940)" to="(1710,950)" />
    <wire from="(1710,630)" to="(1710,730)" />
    <wire from="(1290,680)" to="(1300,680)" />
    <wire from="(770,1350)" to="(790,1350)" />
    <wire from="(680,1090)" to="(780,1090)" />
    <wire from="(1020,50)" to="(1020,60)" />
    <wire from="(800,120)" to="(1130,120)" />
    <wire from="(280,50)" to="(280,60)" />
    <wire from="(750,1020)" to="(780,1020)" />
    <wire from="(830,1050)" to="(830,1190)" />
    <wire from="(1690,1010)" to="(1690,1030)" />
    <wire from="(1570,760)" to="(1570,1120)" />
    <wire from="(1200,650)" to="(1220,650)" />
    <wire from="(610,1300)" to="(710,1300)" />
    <wire from="(680,1260)" to="(790,1260)" />
    <wire from="(1440,710)" to="(1470,710)" />
    <wire from="(960,630)" to="(970,630)" />
    <wire from="(930,1010)" to="(940,1010)" />
    <wire from="(420,440)" to="(430,440)" />
    <wire from="(950,990)" to="(970,990)" />
    <wire from="(1380,810)" to="(1450,810)" />
    <wire from="(1430,1120)" to="(1430,1250)" />
    <wire from="(110,70)" to="(290,70)" />
    <wire from="(380,200)" to="(380,260)" />
    <wire from="(530,130)" to="(530,140)" />
    <wire from="(1000,720)" to="(1010,720)" />
    <wire from="(420,420)" to="(450,420)" />
    <wire from="(1190,710)" to="(1220,710)" />
    <wire from="(1120,400)" to="(1120,650)" />
    <wire from="(1750,1040)" to="(1760,1040)" />
    <wire from="(1260,1010)" to="(1260,1040)" />
    <wire from="(1650,530)" to="(1690,530)" />
    <wire from="(1210,620)" to="(1300,620)" />
    <wire from="(420,430)" to="(440,430)" />
    <wire from="(1400,1150)" to="(1400,1220)" />
    <wire from="(800,1070)" to="(820,1070)" />
    <wire from="(1510,1330)" to="(1510,1350)" />
    <wire from="(1250,1040)" to="(1260,1040)" />
    <wire from="(1790,680)" to="(1800,680)" />
    <wire from="(290,130)" to="(330,130)" />
    <wire from="(610,130)" to="(650,130)" />
    <wire from="(420,410)" to="(460,410)" />
    <wire from="(880,810)" to="(950,810)" />
    <wire from="(570,400)" to="(580,400)" />
    <wire from="(1490,1150)" to="(1810,1150)" />
    <wire from="(740,1020)" to="(740,1030)" />
    <wire from="(630,310)" to="(770,310)" />
    <wire from="(1040,1000)" to="(1100,1000)" />
    <wire from="(420,390)" to="(480,390)" />
    <wire from="(1200,760)" to="(1220,760)" />
    <wire from="(220,470)" to="(380,470)" />
    <wire from="(1690,690)" to="(1690,710)" />
    <wire from="(1450,650)" to="(1470,650)" />
    <wire from="(1150,530)" to="(1190,530)" />
    <wire from="(1440,1110)" to="(1440,1260)" />
    <wire from="(1700,990)" to="(1720,990)" />
    <wire from="(420,400)" to="(470,400)" />
    <wire from="(610,1200)" to="(610,1220)" />
    <comp lib="1" name="OR Gate" loc="(1790,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(105,588)">
      <a name="text" val="and then are routed to the Z" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1010,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(992,25)">
      <a name="text" val="Subtract" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1540,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1540,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Probe" loc="(220,470)">
      <a name="facing" val="south" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1750,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1030,1230)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(690,220)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(228,491)">
      <a name="text" val="Sum" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(713,1210)">
      <a name="text" val="Arith/Logical Right Shift" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1040,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1540,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1010,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(260,636)">
      <a name="text" val="Right Shift Result" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(452,24)">
      <a name="text" val="Input B (from Y register)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(1165,27)">
      <a name="text" val="Arithmetic Right Shift" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(610,1160)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(810,1300)">
      <a name="facing" val="west" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="15" />
      <a name="bit1" val="14" />
      <a name="bit2" val="13" />
      <a name="bit3" val="12" />
      <a name="bit4" val="11" />
      <a name="bit5" val="10" />
      <a name="bit6" val="9" />
      <a name="bit7" val="8" />
      <a name="bit8" val="7" />
      <a name="bit9" val="6" />
      <a name="bit10" val="5" />
      <a name="bit11" val="4" />
      <a name="bit12" val="3" />
      <a name="bit13" val="2" />
      <a name="bit14" val="1" />
      <a name="bit15" val="0" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1510,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(730,70)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(697,980)">
      <a name="text" val="Left Shift" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(800,1070)">
      <a name="facing" val="west" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="15" />
      <a name="bit1" val="14" />
      <a name="bit2" val="13" />
      <a name="bit3" val="12" />
      <a name="bit4" val="11" />
      <a name="bit5" val="10" />
      <a name="bit6" val="9" />
      <a name="bit7" val="8" />
      <a name="bit8" val="7" />
      <a name="bit9" val="6" />
      <a name="bit10" val="5" />
      <a name="bit11" val="4" />
      <a name="bit12" val="3" />
      <a name="bit13" val="2" />
      <a name="bit14" val="1" />
      <a name="bit15" val="0" />
    </comp>
    <comp lib="1" name="Constant" loc="(360,30)">
      <a name="facing" val="south" />
      <a name="width" val="16" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1750,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1750,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1200)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1030,1320)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1750,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1260,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="Constant" loc="(1000,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1750,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1070,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Probe" loc="(360,550)">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="10signed" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1040,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1750,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1760,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1040,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="Constant" loc="(1130,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1170,60)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(830,220)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="15" />
      <a name="bit1" val="14" />
      <a name="bit2" val="13" />
      <a name="bit3" val="12" />
      <a name="bit4" val="11" />
      <a name="bit5" val="10" />
      <a name="bit6" val="9" />
      <a name="bit7" val="8" />
      <a name="bit8" val="7" />
      <a name="bit9" val="6" />
      <a name="bit10" val="5" />
      <a name="bit11" val="4" />
      <a name="bit12" val="3" />
      <a name="bit13" val="2" />
      <a name="bit14" val="1" />
      <a name="bit15" val="0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(370,280)">
      <a name="facing" val="north" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="0" name="Splitter" loc="(790,380)">
      <a name="facing" val="west" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1260,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(711,85)">
      <a name="text" val="B = 0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1750,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(255,557)">
      <a name="text" val="Left Shift Result" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1540,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1750,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(990,1270)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(105,603)">
      <a name="text" val="register" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Probe" loc="(220,440)">
      <a name="facing" val="south" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1010,90)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(740,120)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1290,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(590,1300)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="15" />
      <a name="bit1" val="14" />
      <a name="bit2" val="13" />
      <a name="bit3" val="12" />
      <a name="bit4" val="11" />
      <a name="bit5" val="10" />
      <a name="bit6" val="9" />
      <a name="bit7" val="8" />
      <a name="bit8" val="7" />
      <a name="bit9" val="6" />
      <a name="bit10" val="5" />
      <a name="bit11" val="4" />
      <a name="bit12" val="3" />
      <a name="bit13" val="2" />
      <a name="bit14" val="1" />
      <a name="bit15" val="0" />
    </comp>
    <comp lib="0" name="Text" loc="(767,82)">
      <a name="text" val="B = 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1790,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(402,996)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(255,464)">
      <a name="text" val="S = Neg" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1225,62)">
      <a name="text" val="Increment" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Probe" loc="(270,580)">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="10signed" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(1059,26)">
      <a name="text" val="Decrement" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1010,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1760,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1750,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Probe" loc="(270,610)">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="10signed" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1010,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1790,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1260,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(97,570)">
      <a name="text" val="These three values are multiplexed" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1260,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1290,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(830,380)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="15" />
      <a name="bit1" val="14" />
      <a name="bit2" val="13" />
      <a name="bit3" val="12" />
      <a name="bit4" val="11" />
      <a name="bit5" val="10" />
      <a name="bit6" val="9" />
      <a name="bit7" val="8" />
      <a name="bit8" val="7" />
      <a name="bit9" val="6" />
      <a name="bit10" val="5" />
      <a name="bit11" val="4" />
      <a name="bit12" val="3" />
      <a name="bit13" val="2" />
      <a name="bit14" val="1" />
      <a name="bit15" val="0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(896,25)">
      <a name="text" val="Input A (from bus)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1790,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Probe" loc="(270,510)">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="10signed" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1290,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1760,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1040,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1750,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(590,1070)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="15" />
      <a name="bit1" val="14" />
      <a name="bit2" val="13" />
      <a name="bit3" val="12" />
      <a name="bit4" val="11" />
      <a name="bit5" val="10" />
      <a name="bit6" val="9" />
      <a name="bit7" val="8" />
      <a name="bit8" val="7" />
      <a name="bit9" val="6" />
      <a name="bit10" val="5" />
      <a name="bit11" val="4" />
      <a name="bit12" val="3" />
      <a name="bit13" val="2" />
      <a name="bit14" val="1" />
      <a name="bit15" val="0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1510,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1080,90)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(400,380)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1510,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1760,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1510,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(820,30)">
      <a name="facing" val="south" />
      <a name="width" val="16" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(160,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(80,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(360,30)">
      <a name="facing" val="south" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="15" />
      <a name="bit1" val="14" />
      <a name="bit2" val="13" />
      <a name="bit3" val="12" />
      <a name="bit4" val="11" />
      <a name="bit5" val="10" />
      <a name="bit6" val="9" />
      <a name="bit7" val="8" />
      <a name="bit8" val="7" />
      <a name="bit9" val="6" />
      <a name="bit10" val="5" />
      <a name="bit11" val="4" />
      <a name="bit12" val="3" />
      <a name="bit13" val="2" />
      <a name="bit14" val="1" />
      <a name="bit15" val="0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(251,434)">
      <a name="text" val="S = 0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(335,532)">
      <a name="text" val="Carry-out" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1450,1370)">
      <a name="facing" val="north" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="15" />
      <a name="bit1" val="14" />
      <a name="bit2" val="13" />
      <a name="bit3" val="12" />
      <a name="bit4" val="11" />
      <a name="bit5" val="10" />
      <a name="bit6" val="9" />
      <a name="bit7" val="8" />
      <a name="bit8" val="7" />
      <a name="bit9" val="6" />
      <a name="bit10" val="5" />
      <a name="bit11" val="4" />
      <a name="bit12" val="3" />
      <a name="bit13" val="2" />
      <a name="bit14" val="1" />
      <a name="bit15" val="0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1500,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1750,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(120,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(700,130)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1750,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1290,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
  </circuit>
</project>

