<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.6">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="Outputs (Q)" />
      <a name="font" val="SansSerif plain 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(270,180)" to="(750,180)" />
    <wire from="(210,260)" to="(210,270)" />
    <wire from="(630,120)" to="(680,120)" />
    <wire from="(350,580)" to="(400,580)" />
    <wire from="(560,60)" to="(560,80)" />
    <wire from="(390,250)" to="(410,250)" />
    <wire from="(440,250)" to="(450,250)" />
    <wire from="(350,590)" to="(350,600)" />
    <wire from="(350,290)" to="(360,290)" />
    <wire from="(440,460)" to="(450,460)" />
    <wire from="(40,350)" to="(280,350)" />
    <wire from="(110,380)" to="(110,490)" />
    <wire from="(350,440)" to="(350,450)" />
    <wire from="(530,410)" to="(550,410)" />
    <wire from="(210,440)" to="(270,440)" />
    <wire from="(490,140)" to="(500,140)" />
    <wire from="(300,410)" to="(310,410)" />
    <wire from="(260,270)" to="(260,300)" />
    <wire from="(580,410)" to="(580,460)" />
    <wire from="(540,430)" to="(540,460)" />
    <wire from="(140,30)" to="(140,80)" />
    <wire from="(90,190)" to="(280,190)" />
    <wire from="(560,540)" to="(590,540)" />
    <wire from="(130,380)" to="(160,380)" />
    <wire from="(620,400)" to="(640,400)" />
    <wire from="(270,490)" to="(720,490)" />
    <wire from="(130,70)" to="(160,70)" />
    <wire from="(80,180)" to="(140,180)" />
    <wire from="(770,420)" to="(790,420)" />
    <wire from="(280,230)" to="(310,230)" />
    <wire from="(210,120)" to="(260,120)" />
    <wire from="(300,560)" to="(300,610)" />
    <wire from="(440,530)" to="(440,560)" />
    <wire from="(250,560)" to="(270,560)" />
    <wire from="(160,560)" to="(160,610)" />
    <wire from="(580,100)" to="(580,150)" />
    <wire from="(750,180)" to="(750,290)" />
    <wire from="(420,480)" to="(430,480)" />
    <wire from="(350,110)" to="(360,110)" />
    <wire from="(280,390)" to="(280,480)" />
    <wire from="(200,550)" to="(220,550)" />
    <wire from="(440,410)" to="(440,460)" />
    <wire from="(140,630)" to="(150,630)" />
    <wire from="(550,350)" to="(790,350)" />
    <wire from="(580,220)" to="(580,250)" />
    <wire from="(670,410)" to="(690,410)" />
    <wire from="(690,520)" to="(750,520)" />
    <wire from="(140,230)" to="(140,320)" />
    <wire from="(440,560)" to="(440,610)" />
    <wire from="(210,440)" to="(210,450)" />
    <wire from="(530,460)" to="(540,460)" />
    <wire from="(560,390)" to="(560,480)" />
    <wire from="(580,70)" to="(580,100)" />
    <wire from="(560,630)" to="(570,630)" />
    <wire from="(340,620)" to="(360,620)" />
    <wire from="(210,570)" to="(210,580)" />
    <wire from="(300,380)" to="(300,410)" />
    <wire from="(550,660)" to="(780,660)" />
    <wire from="(740,390)" to="(740,510)" />
    <wire from="(40,360)" to="(420,360)" />
    <wire from="(580,460)" to="(590,460)" />
    <wire from="(340,310)" to="(360,310)" />
    <wire from="(40,300)" to="(80,300)" />
    <wire from="(350,260)" to="(350,270)" />
    <wire from="(60,50)" to="(60,280)" />
    <wire from="(620,310)" to="(640,310)" />
    <wire from="(400,120)" to="(400,150)" />
    <wire from="(480,240)" to="(500,240)" />
    <wire from="(440,610)" to="(450,610)" />
    <wire from="(210,290)" to="(220,290)" />
    <wire from="(530,150)" to="(540,150)" />
    <wire from="(100,390)" to="(100,500)" />
    <wire from="(490,260)" to="(490,270)" />
    <wire from="(630,260)" to="(630,270)" />
    <wire from="(140,540)" to="(140,630)" />
    <wire from="(280,500)" to="(280,540)" />
    <wire from="(300,460)" to="(310,460)" />
    <wire from="(490,110)" to="(500,110)" />
    <wire from="(210,600)" to="(220,600)" />
    <wire from="(560,210)" to="(560,230)" />
    <wire from="(300,220)" to="(440,220)" />
    <wire from="(490,440)" to="(550,440)" />
    <wire from="(560,320)" to="(570,320)" />
    <wire from="(580,250)" to="(590,250)" />
    <wire from="(630,590)" to="(690,590)" />
    <wire from="(300,100)" to="(310,100)" />
    <wire from="(420,230)" to="(450,230)" />
    <wire from="(440,380)" to="(440,410)" />
    <wire from="(160,70)" to="(300,70)" />
    <wire from="(670,100)" to="(690,100)" />
    <wire from="(560,170)" to="(570,170)" />
    <wire from="(270,130)" to="(270,180)" />
    <wire from="(160,150)" to="(170,150)" />
    <wire from="(490,590)" to="(490,600)" />
    <wire from="(580,560)" to="(590,560)" />
    <wire from="(750,290)" to="(790,290)" />
    <wire from="(540,120)" to="(540,150)" />
    <wire from="(280,320)" to="(290,320)" />
    <wire from="(90,400)" to="(90,510)" />
    <wire from="(440,100)" to="(450,100)" />
    <wire from="(70,60)" to="(70,290)" />
    <wire from="(410,340)" to="(790,340)" />
    <wire from="(630,440)" to="(690,440)" />
    <wire from="(160,220)" to="(300,220)" />
    <wire from="(490,440)" to="(490,450)" />
    <wire from="(340,550)" to="(360,550)" />
    <wire from="(100,200)" to="(420,200)" />
    <wire from="(270,100)" to="(270,130)" />
    <wire from="(480,550)" to="(500,550)" />
    <wire from="(620,550)" to="(640,550)" />
    <wire from="(420,630)" to="(430,630)" />
    <wire from="(490,270)" to="(540,270)" />
    <wire from="(740,300)" to="(790,300)" />
    <wire from="(100,500)" to="(280,500)" />
    <wire from="(580,380)" to="(580,410)" />
    <wire from="(630,590)" to="(630,600)" />
    <wire from="(620,160)" to="(640,160)" />
    <wire from="(480,160)" to="(500,160)" />
    <wire from="(440,250)" to="(440,300)" />
    <wire from="(140,340)" to="(140,390)" />
    <wire from="(400,270)" to="(400,300)" />
    <wire from="(200,620)" to="(220,620)" />
    <wire from="(490,130)" to="(550,130)" />
    <wire from="(630,130)" to="(690,130)" />
    <wire from="(270,330)" to="(790,330)" />
    <wire from="(280,480)" to="(290,480)" />
    <wire from="(280,540)" to="(310,540)" />
    <wire from="(420,390)" to="(420,480)" />
    <wire from="(130,70)" to="(130,220)" />
    <wire from="(550,590)" to="(550,660)" />
    <wire from="(210,260)" to="(220,260)" />
    <wire from="(40,340)" to="(140,340)" />
    <wire from="(40,30)" to="(140,30)" />
    <wire from="(440,220)" to="(440,250)" />
    <wire from="(210,110)" to="(220,110)" />
    <wire from="(580,410)" to="(590,410)" />
    <wire from="(740,190)" to="(740,300)" />
    <wire from="(490,450)" to="(500,450)" />
    <wire from="(300,250)" to="(310,250)" />
    <wire from="(630,280)" to="(630,290)" />
    <wire from="(210,580)" to="(260,580)" />
    <wire from="(530,100)" to="(550,100)" />
    <wire from="(300,560)" to="(310,560)" />
    <wire from="(250,100)" to="(270,100)" />
    <wire from="(90,190)" to="(90,310)" />
    <wire from="(80,520)" to="(560,520)" />
    <wire from="(160,560)" to="(170,560)" />
    <wire from="(580,100)" to="(590,100)" />
    <wire from="(490,420)" to="(500,420)" />
    <wire from="(280,190)" to="(280,230)" />
    <wire from="(350,110)" to="(350,120)" />
    <wire from="(140,230)" to="(170,230)" />
    <wire from="(620,90)" to="(640,90)" />
    <wire from="(560,520)" to="(560,540)" />
    <wire from="(390,300)" to="(400,300)" />
    <wire from="(480,310)" to="(500,310)" />
    <wire from="(620,240)" to="(640,240)" />
    <wire from="(560,390)" to="(590,390)" />
    <wire from="(270,560)" to="(270,590)" />
    <wire from="(350,440)" to="(410,440)" />
    <wire from="(420,360)" to="(420,390)" />
    <wire from="(480,400)" to="(500,400)" />
    <wire from="(280,630)" to="(290,630)" />
    <wire from="(690,560)" to="(690,590)" />
    <wire from="(390,560)" to="(410,560)" />
    <wire from="(440,410)" to="(450,410)" />
    <wire from="(680,430)" to="(680,460)" />
    <wire from="(550,510)" to="(740,510)" />
    <wire from="(50,40)" to="(280,40)" />
    <wire from="(550,560)" to="(550,590)" />
    <wire from="(390,410)" to="(410,410)" />
    <wire from="(300,220)" to="(300,250)" />
    <wire from="(200,310)" to="(220,310)" />
    <wire from="(270,440)" to="(270,490)" />
    <wire from="(690,670)" to="(790,670)" />
    <wire from="(160,250)" to="(170,250)" />
    <wire from="(490,110)" to="(490,120)" />
    <wire from="(690,360)" to="(790,360)" />
    <wire from="(730,380)" to="(790,380)" />
    <wire from="(70,60)" to="(560,60)" />
    <wire from="(410,130)" to="(410,190)" />
    <wire from="(630,580)" to="(680,580)" />
    <wire from="(720,320)" to="(790,320)" />
    <wire from="(480,620)" to="(500,620)" />
    <wire from="(630,450)" to="(640,450)" />
    <wire from="(550,280)" to="(550,350)" />
    <wire from="(580,300)" to="(590,300)" />
    <wire from="(690,250)" to="(690,280)" />
    <wire from="(160,530)" to="(300,530)" />
    <wire from="(410,250)" to="(410,280)" />
    <wire from="(560,80)" to="(560,170)" />
    <wire from="(670,250)" to="(690,250)" />
    <wire from="(280,540)" to="(280,630)" />
    <wire from="(420,320)" to="(430,320)" />
    <wire from="(300,530)" to="(440,530)" />
    <wire from="(420,540)" to="(450,540)" />
    <wire from="(350,260)" to="(360,260)" />
    <wire from="(560,480)" to="(570,480)" />
    <wire from="(410,100)" to="(410,130)" />
    <wire from="(760,410)" to="(760,640)" />
    <wire from="(550,130)" to="(550,200)" />
    <wire from="(780,430)" to="(780,660)" />
    <wire from="(730,380)" to="(730,500)" />
    <wire from="(160,460)" to="(170,460)" />
    <wire from="(690,590)" to="(690,670)" />
    <wire from="(300,530)" to="(300,560)" />
    <wire from="(130,380)" to="(130,530)" />
    <wire from="(630,110)" to="(630,120)" />
    <wire from="(690,280)" to="(690,360)" />
    <wire from="(350,570)" to="(350,580)" />
    <wire from="(410,590)" to="(410,650)" />
    <wire from="(350,120)" to="(400,120)" />
    <wire from="(160,530)" to="(160,560)" />
    <wire from="(490,580)" to="(540,580)" />
    <wire from="(270,410)" to="(270,440)" />
    <wire from="(580,250)" to="(580,300)" />
    <wire from="(130,20)" to="(160,20)" />
    <wire from="(60,50)" to="(420,50)" />
    <wire from="(550,250)" to="(550,280)" />
    <wire from="(530,250)" to="(550,250)" />
    <wire from="(440,220)" to="(580,220)" />
    <wire from="(40,330)" to="(110,330)" />
    <wire from="(40,280)" to="(60,280)" />
    <wire from="(780,430)" to="(790,430)" />
    <wire from="(410,560)" to="(410,590)" />
    <wire from="(690,100)" to="(690,130)" />
    <wire from="(630,270)" to="(680,270)" />
    <wire from="(630,140)" to="(640,140)" />
    <wire from="(210,430)" to="(260,430)" />
    <wire from="(80,410)" to="(80,520)" />
    <wire from="(350,270)" to="(400,270)" />
    <wire from="(350,140)" to="(360,140)" />
    <wire from="(410,440)" to="(410,500)" />
    <wire from="(620,470)" to="(640,470)" />
    <wire from="(630,420)" to="(630,430)" />
    <wire from="(490,420)" to="(490,430)" />
    <wire from="(340,470)" to="(360,470)" />
    <wire from="(550,100)" to="(550,130)" />
    <wire from="(670,560)" to="(690,560)" />
    <wire from="(630,110)" to="(640,110)" />
    <wire from="(100,200)" to="(100,320)" />
    <wire from="(720,210)" to="(720,320)" />
    <wire from="(130,530)" to="(160,530)" />
    <wire from="(140,80)" to="(140,170)" />
    <wire from="(210,590)" to="(210,600)" />
    <wire from="(140,180)" to="(140,230)" />
    <wire from="(540,580)" to="(540,610)" />
    <wire from="(440,150)" to="(450,150)" />
    <wire from="(340,90)" to="(360,90)" />
    <wire from="(530,610)" to="(540,610)" />
    <wire from="(410,410)" to="(410,440)" />
    <wire from="(40,310)" to="(90,310)" />
    <wire from="(490,570)" to="(490,580)" />
    <wire from="(490,130)" to="(490,140)" />
    <wire from="(130,20)" to="(130,70)" />
    <wire from="(630,430)" to="(680,430)" />
    <wire from="(480,470)" to="(500,470)" />
    <wire from="(250,410)" to="(270,410)" />
    <wire from="(210,270)" to="(260,270)" />
    <wire from="(410,280)" to="(410,340)" />
    <wire from="(560,80)" to="(590,80)" />
    <wire from="(110,490)" to="(140,490)" />
    <wire from="(440,380)" to="(580,380)" />
    <wire from="(50,40)" to="(50,270)" />
    <wire from="(530,300)" to="(540,300)" />
    <wire from="(250,300)" to="(260,300)" />
    <wire from="(670,300)" to="(680,300)" />
    <wire from="(440,530)" to="(580,530)" />
    <wire from="(480,90)" to="(500,90)" />
    <wire from="(680,270)" to="(680,300)" />
    <wire from="(420,170)" to="(430,170)" />
    <wire from="(490,290)" to="(500,290)" />
    <wire from="(420,390)" to="(450,390)" />
    <wire from="(560,230)" to="(590,230)" />
    <wire from="(300,250)" to="(300,300)" />
    <wire from="(490,280)" to="(490,290)" />
    <wire from="(690,440)" to="(690,520)" />
    <wire from="(340,160)" to="(360,160)" />
    <wire from="(210,110)" to="(210,120)" />
    <wire from="(40,380)" to="(110,380)" />
    <wire from="(270,640)" to="(760,640)" />
    <wire from="(740,390)" to="(790,390)" />
    <wire from="(490,600)" to="(500,600)" />
    <wire from="(350,570)" to="(360,570)" />
    <wire from="(340,400)" to="(360,400)" />
    <wire from="(160,300)" to="(170,300)" />
    <wire from="(140,80)" to="(170,80)" />
    <wire from="(200,400)" to="(220,400)" />
    <wire from="(140,480)" to="(150,480)" />
    <wire from="(350,600)" to="(360,600)" />
    <wire from="(210,420)" to="(210,430)" />
    <wire from="(690,410)" to="(690,440)" />
    <wire from="(280,170)" to="(290,170)" />
    <wire from="(540,270)" to="(540,300)" />
    <wire from="(200,160)" to="(220,160)" />
    <wire from="(270,590)" to="(270,640)" />
    <wire from="(260,120)" to="(260,150)" />
    <wire from="(630,570)" to="(630,580)" />
    <wire from="(350,420)" to="(360,420)" />
    <wire from="(440,300)" to="(450,300)" />
    <wire from="(730,200)" to="(730,310)" />
    <wire from="(40,370)" to="(560,370)" />
    <wire from="(110,210)" to="(560,210)" />
    <wire from="(350,450)" to="(360,450)" />
    <wire from="(80,180)" to="(80,300)" />
    <wire from="(440,560)" to="(450,560)" />
    <wire from="(620,620)" to="(640,620)" />
    <wire from="(490,120)" to="(540,120)" />
    <wire from="(160,220)" to="(160,250)" />
    <wire from="(210,140)" to="(220,140)" />
    <wire from="(280,40)" to="(280,80)" />
    <wire from="(270,280)" to="(270,330)" />
    <wire from="(200,470)" to="(220,470)" />
    <wire from="(280,390)" to="(310,390)" />
    <wire from="(130,220)" to="(130,380)" />
    <wire from="(280,80)" to="(310,80)" />
    <wire from="(140,490)" to="(140,540)" />
    <wire from="(530,560)" to="(550,560)" />
    <wire from="(300,150)" to="(310,150)" />
    <wire from="(670,610)" to="(680,610)" />
    <wire from="(690,210)" to="(720,210)" />
    <wire from="(270,250)" to="(270,280)" />
    <wire from="(280,350)" to="(280,390)" />
    <wire from="(630,420)" to="(640,420)" />
    <wire from="(390,100)" to="(410,100)" />
    <wire from="(160,250)" to="(160,300)" />
    <wire from="(250,150)" to="(260,150)" />
    <wire from="(410,500)" to="(730,500)" />
    <wire from="(160,100)" to="(170,100)" />
    <wire from="(300,70)" to="(300,100)" />
    <wire from="(490,280)" to="(550,280)" />
    <wire from="(560,370)" to="(560,390)" />
    <wire from="(210,280)" to="(270,280)" />
    <wire from="(420,80)" to="(450,80)" />
    <wire from="(250,460)" to="(260,460)" />
    <wire from="(400,430)" to="(400,460)" />
    <wire from="(260,430)" to="(260,460)" />
    <wire from="(300,300)" to="(310,300)" />
    <wire from="(580,610)" to="(590,610)" />
    <wire from="(670,460)" to="(680,460)" />
    <wire from="(140,540)" to="(170,540)" />
    <wire from="(160,410)" to="(170,410)" />
    <wire from="(300,410)" to="(300,460)" />
    <wire from="(630,600)" to="(640,600)" />
    <wire from="(490,570)" to="(500,570)" />
    <wire from="(680,580)" to="(680,610)" />
    <wire from="(300,100)" to="(300,150)" />
    <wire from="(250,250)" to="(270,250)" />
    <wire from="(110,210)" to="(110,330)" />
    <wire from="(390,150)" to="(400,150)" />
    <wire from="(420,80)" to="(420,170)" />
    <wire from="(350,280)" to="(350,290)" />
    <wire from="(400,580)" to="(400,610)" />
    <wire from="(160,380)" to="(160,410)" />
    <wire from="(250,610)" to="(260,610)" />
    <wire from="(760,410)" to="(790,410)" />
    <wire from="(40,290)" to="(70,290)" />
    <wire from="(630,280)" to="(690,280)" />
    <wire from="(280,230)" to="(280,320)" />
    <wire from="(140,390)" to="(170,390)" />
    <wire from="(210,280)" to="(210,290)" />
    <wire from="(350,280)" to="(410,280)" />
    <wire from="(40,270)" to="(50,270)" />
    <wire from="(630,440)" to="(630,450)" />
    <wire from="(160,70)" to="(160,100)" />
    <wire from="(420,200)" to="(420,230)" />
    <wire from="(420,50)" to="(420,80)" />
    <wire from="(720,370)" to="(720,490)" />
    <wire from="(790,440)" to="(790,670)" />
    <wire from="(140,320)" to="(150,320)" />
    <wire from="(200,240)" to="(220,240)" />
    <wire from="(340,240)" to="(360,240)" />
    <wire from="(40,30)" to="(40,260)" />
    <wire from="(350,130)" to="(410,130)" />
    <wire from="(670,150)" to="(680,150)" />
    <wire from="(300,610)" to="(310,610)" />
    <wire from="(440,70)" to="(580,70)" />
    <wire from="(300,70)" to="(440,70)" />
    <wire from="(490,590)" to="(550,590)" />
    <wire from="(40,320)" to="(100,320)" />
    <wire from="(550,410)" to="(550,440)" />
    <wire from="(130,220)" to="(160,220)" />
    <wire from="(40,410)" to="(80,410)" />
    <wire from="(420,230)" to="(420,320)" />
    <wire from="(300,380)" to="(440,380)" />
    <wire from="(210,570)" to="(220,570)" />
    <wire from="(410,650)" to="(770,650)" />
    <wire from="(160,410)" to="(160,460)" />
    <wire from="(630,290)" to="(640,290)" />
    <wire from="(40,400)" to="(90,400)" />
    <wire from="(750,400)" to="(790,400)" />
    <wire from="(350,420)" to="(350,430)" />
    <wire from="(630,570)" to="(640,570)" />
    <wire from="(630,260)" to="(640,260)" />
    <wire from="(40,390)" to="(100,390)" />
    <wire from="(730,310)" to="(790,310)" />
    <wire from="(90,510)" to="(420,510)" />
    <wire from="(680,120)" to="(680,150)" />
    <wire from="(210,130)" to="(210,140)" />
    <wire from="(260,580)" to="(260,610)" />
    <wire from="(550,200)" to="(730,200)" />
    <wire from="(350,130)" to="(350,140)" />
    <wire from="(210,130)" to="(270,130)" />
    <wire from="(630,130)" to="(630,140)" />
    <wire from="(210,420)" to="(220,420)" />
    <wire from="(420,510)" to="(420,540)" />
    <wire from="(410,190)" to="(740,190)" />
    <wire from="(550,440)" to="(550,510)" />
    <wire from="(160,610)" to="(170,610)" />
    <wire from="(210,450)" to="(220,450)" />
    <wire from="(350,430)" to="(400,430)" />
    <wire from="(160,380)" to="(300,380)" />
    <wire from="(560,230)" to="(560,320)" />
    <wire from="(580,530)" to="(580,560)" />
    <wire from="(440,70)" to="(440,100)" />
    <wire from="(390,460)" to="(400,460)" />
    <wire from="(690,130)" to="(690,210)" />
    <wire from="(490,430)" to="(540,430)" />
    <wire from="(490,260)" to="(500,260)" />
    <wire from="(750,400)" to="(750,520)" />
    <wire from="(140,390)" to="(140,480)" />
    <wire from="(280,80)" to="(280,170)" />
    <wire from="(210,590)" to="(270,590)" />
    <wire from="(580,560)" to="(580,610)" />
    <wire from="(160,100)" to="(160,150)" />
    <wire from="(440,100)" to="(440,150)" />
    <wire from="(390,610)" to="(400,610)" />
    <wire from="(140,170)" to="(150,170)" />
    <wire from="(580,150)" to="(590,150)" />
    <wire from="(720,370)" to="(790,370)" />
    <wire from="(350,590)" to="(410,590)" />
    <wire from="(770,420)" to="(770,650)" />
    <wire from="(200,90)" to="(220,90)" />
    <wire from="(560,540)" to="(560,630)" />
    <wire from="(420,540)" to="(420,630)" />
    <comp lib="1" name="OR Gate" loc="(670,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,20)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(44,430)">
      <a name="text" val="Inputs (D)" />
      <a name="font" val="SansSerif plain 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(20,340)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(590,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(590,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(590,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(810,370)">
      <a name="facing" val="west" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(196,23)">
      <a name="text" val="Enable" />
      <a name="font" val="SansSerif plain 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(787,278)">
      <a name="text" val="Outputs (Q)" />
      <a name="font" val="SansSerif plain 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(590,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

